#path of training data file
trainFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_seg_train.txt
#path of testing data file
testFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_seg_test.utf8
#path of user dictionary
userdic=/workspace/NJUCWSP_test/NJUCWSPTest/dic/user.dic
#path of feature dictionary
featuredic=/workspace/NJUCWSP_test/NJUCWSPTest/dic/dict.dic
#two ways to deal with userdic:
#0:Preprocess;1:Postprocess;otherwise the function won't work
dicmode=1
#path of model file
modelFile=/workspace/NJUCWSP_test/NJUCWSPTest/model/small_seg.model
#path of output file
outputFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_seg_output.txt
#number of times of iteration
iteration=30