#path of training data file
trainFile=data/small_seg_train.txt
#path of testing data file
testFile=data/small_seg_test.utf8
#path of user dictionary
userdic=dic/user.dic
#path of feature dictionary
featuredic=dic/dict.dic
#two ways to deal with userdic:
#0:Preprocess;1:Postprocess;otherwise the function won't work
dicmode=1
#path of model file
modelFile=model/small_seg.model
#path of output file
outputFile=data/small_seg_output.txt
#number of times of iteration
iteration=30