#path of training data file
trainFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_pos_train.txt
#path of testing data file
testFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_pos_test.txt
#path of model file
modelFile=/workspace/NJUCWSP_test/NJUCWSPTest/model/small_pos.model
#path of output file
outputFile=/workspace/NJUCWSP_test/NJUCWSPTest/data/small_pos_output.txt
#number of times of iteration
iteration=20