#path of training data file
trainFile=data/small_pos_train.txt
#path of testing data file
testFile=data/small_pos_test.txt
#path of model file
modelFile=model/small_pos.model
#path of output file
outputFile=data/small_pos_output.txt
#number of times of iteration
iteration=20