回首/VV 来/VV 时/LC 的/DSP 路/NN ，/PU 坚定/JJ 的/DSP 信念/NN 载/VV 着/AS 我们/PNP 走/VV 了/AS 很/AD 远/VA 。/PU
【/PU 专栏/NN ：/PU 中国/LOC 汽车/NN 租赁业/NN 将/AD 迎来/VV 发展/NN 良机/NN 】/PU
【/PU 南方/NN 多/JJ 地/NN 将/AD 进入/VV 暴雨/NN 模式/NN 】/PU
。/PU

2/CD 、/PU 学会/VV 克难/VV 之/DSP 道/NN ，/PU 让/VV 成功/NN 陪/VV 着/AS 你/PNP 。/PU
由于/P 报名/NN 同学/NN 真/AD 多/VA ，/PU 小武哥/PER 只/AD 能/MV 优先/AD 照顾/VV 大一/NN 同学/NN 。/PU
这/DT 三/CD 款/M 平板/NN 电脑/NN 均/AD 采用/VV 英特尔/ORG 四核/NN AtomZ3735F/MOD 处理器/NN 。/PU


5/OD ./PU 不锈钢/NN 餐具/NN ：/PU 不/AD 要/MV 长时间/AD 盛放/VV 盐/NN 、/PU 酱油/NN 、/PU 醋/NN 等/ETC ，/PU 不/AD 用来/VV 熬煮/VV 中药/NN 。/PU
但是/AD ，/PU 营养/NN 专家/NN 提醒/VV 市民/NN ，/PU 螃蟹/NN 性寒/VA ，/PU 不/AD 宜/VV 过多/AD 食用/VV ，/PU 烹调/VV 时/LC 最好/AD 适量/AD 加入/VV 生姜/NN ，/PU 以防/VV 产生/VV 腹泻/NN 等/ETC 不适/JJ 症状/NN 。/PU
修订/VV 后/LC 的/DSP 《/PU 天津市/LOC 烟花/NN 爆竹/NN 安全/NN 管理/NN 办法/NN 》/PU 将/AD 于/P 近日/NT 实施/VV ，/PU 规定/VV 在/P 外环线/NN 以内/LC 区域/NN ，/PU 除/P 春节/NN 外/LC 婚丧/NN 和/CC 庆典/NN 不/AD 得/MV 燃放/VV 烟花/NN 爆竹/NN ，/PU 结婚/VV 放炮/VV 将/AD 受罚/VV 。/PU
此外/AD ，/PU 《/PU 天津市/LOC 加强/VV 市场/NN 监管/NN 体系/NN 建设/NN 的/DSP 意见/NN 》/PU 和/CC 《/PU 天津市/LOC 市场/NN 主体/NN 信用/NN 信息/NN 公示/VV 管理/NN 暂行/JJ 办法/NN 》/PU 也/AD 将/AD 于/P 明/NT 起/LC 正式/AD 实施/VV 。/PU
权力/NN 摊派/NN 魅影/NN 下/LC ，/PU 任何/DT 标准/NN 都/AD 是/VV 对/P 慈善/NN 的/DSP 绑架/NN 。/PU
【/PU 奥巴马/PER 式/NN 外交/NN 能否/AD “/PU 翻身/VV ”/PU ？/PU 】/PU
有/VV 农村/NN 老人/NN 自嘲/VV 说/VV 有/VV 三/CD 个/M 儿子/NN ：/PU 药/NN 儿子/NN ，/PU 绳/NN 儿子/NN ，/PU 水/NN 儿子/NN 。/PU
学习/VV 他/PNP 始终/AD 坚持/VV 实事求是/VV 的/DSP 理论/NN 品质/NN ；/PU
让/VV 更/AD 多/JJ 的/DSP 汇集/VV 到/P 我们/PNP 中下层/NN 的/DSP 老百姓/NN ，/PU 不/AD 要/MV 光/AD 汇集/VV 我们/PNP 个别/JJ 领导人/NN 或者/CC 我们/PNP 这些/DT 干部/NN ，/PU 我们/PNP 这些/DT 干部/NN 才/AD 多少/CD ，/PU 你/PNP 再/AD 汇集/VV 也/AD 解决/VV 不/AD 了/VV 中国/LOC 的/DSP 问题/NN 。/PU
还/AD 有/VV 一/CD 个/M 多/AD 星期/NN 就/AD 要/AD 高考/VV 了/SP ，/PU 该/DT 生/NN 还/AD 没/AD 报/VV 上/DV 名/NN 。/PU
天津/LOC 的/DSP 市民/NN 许多/CD 人/NN 抽/VV 的/DSP 是/VV 美国/LOC 烟/NN ，/PU 吃/VV 的/DSP 是/VV 美国/LOC 面粉/NN ，/PU 而/AD 天津/LOC 的/DSP 面粉厂/NN 、/PU 卷烟厂/NN 却/AD 陷于/VV 半停工/NN 状态/NN ；/PU
【/PU 公交/NN 司机/NN 带/VV 水桶/NN 上班/VV 只/AD 为/VV 在/P 酷热/NN 中/LC 安全/AD 驾驶/VV 】/PU
很多/CD 经销商/NN 和/CC 供货商/NN 之间/LC ，/PU 也/AD 有/VV 着/AS 十几/CD 年/NN 甚至/AD 几十/CD 年/NN 的/DSP 合作/NN 关系/NN ，/PU 可能/MV 相互/AD 包庇/VV 。/PU ”/PU
成龙/PER 回应/VV 房祖名/PER 涉毒/VV ：/PU “/PU 我/PNP 教子无方/VV ，/PU 也/AD 要/MV 负起/VV 责任/NN 。/PU ”/PU
特别是/AD 2012年/NT 门票/NN 三/CD 年/NN 不/AD 得/MV 涨价/VV 规定/NN 解禁/VV 之后/LC ，/PU 许多/CD 景区/NN 集中/AD 涨价/VV ，/PU 三/CD 年/NN 不/AD 涨价/VV 变成/VV 了/AS 三/CD 年/NN 必/MV 涨价/VV 的/DSP 局面/NN ，/PU 这/DT 种/M “/PU 涸泽而渔/VV ”/PU 的/DSP 做法/NN 引起/VV 了/AS 社会/NN 各界/NN 的/DSP 广泛/JJ 关注/NN 。/PU
与/P 非法/JJ 排污/NN 造成/VV 的/DSP 巨大/JJ 损害/NN 及/CC 非法/JJ 获益/NN 相比/VV ，/PU １００万/CD 元/M 罚款/NN 能否/AD 威慑/VV 企业/NN 非法/JJ 排污/NN ？/PU
-/PU 现今/NT 美国/LOC 兵源/NN 基本上/AD 只/AD 来自/VV 人口/NN 结构/NN 中/LC 百分之一/CD 的/DSP 底层/NN 。/PU
杨叔子/PER 曾/AD 数/CD 次/M 参加/VV 吴天祥/PER 、/PU “/PU 信义/LOC 兄弟/NN ”/PU 、/PU “/PU 武汉/LOC 犟妈/NN ”/PU 精神/NN 研讨会/NN 。/PU
通过/P 此/DT 次/M 合作/NN ，/PU 中国/LOC 石化/NN 引入/VV 首/OD 家/M 电子/NN 商务/NN 合作/NN 伙伴/NN ，/PU 将/AD 充分/AD 发挥/VV 中国/LOC 石化/NN 3万/CD 座/M 实体/NN 网络/NN 与/CC 1号店/ORG 电商/NN 网络/NN 销售/NN 优势/NN 。/PU
6月/NT 2日/NT ，/PU 我/PNP 省/NN 首/OD 家/M 3D/NN 海底/NN 世界/NN 艺术/NN 车库/NN 在/P 郑州/LOC 中州/LOC 大道/NN 农业路/LOC 交叉口/NN 苏荷/ORG 中心/NN 亮相/VV 。/PU
⑤/OD 疏通/VV 下水道/NN ，/PU 铲除/VV 杂草/NN ，/PU 及时/AD 清除/VV 各/DT 种/M 无用/JJ 积水/NN ，/PU 填塞/VV 竹节/NN 树洞/NN 。/PU
今天/NT 日报妹/NN 就/AD 偷偷/AD 为/P 你/PNP 奉上/VV 东线/NN 其他/DT 好玩/JJ 有趣/JJ 又/AD 相对/AD 鲜有人至/VV 的/DSP 地方/NN ，/PU 你/PNP 可能/AD 连/AD 听/VV 都/AD 没/AD 听/VV 过/AS 呢/SP 。/PU
今晚/NT 好/JJ 声音/NN 秦宇子/PER 成功/AD 从/P 齐秦/PER “/PU 狼队/ORG ”/PU 中/LC 突围/VV 而/AD 出/VV 。/PU
会/MV 诞生/VV 多/CD 个/M 汽车/NN 品牌/NN 的/DSP “/PU 汽车/NN 超市/NN ”/PU 吗/SP ？/PU
咳咳/IJ ~/PU 话说/VV ，/PU 昨天/NT 太阳/NN 出来/VV 了/AS ，/PU 立马/AD 感觉/VV 点儿/AD 热/VA 了/AS ，/PU 今天/NT 小雨/NN 将/AD 再次/AD 光顾/VV 省/NN 内/LC 大部分/CD 地区/NN ，/PU 气温/NN 只/AD 有/VV 26/CD ℃/M 左右/LC ，/PU 凉快/VA 了/AS 又/AD ，/PU SO/AD ，/PU 这样/PNI 的/DSP 天气/NN 大家/PNP 莫/AD 贪凉/VV ，/PU 别/AD 感冒/VV 。/PU
解决/VV 小学生/NN 午休/NN 难/NN ，/PU 您/PNP 有/VV 何/PNQ 建议/NN ？/PU
找到/VV 自己/PNP 喜欢/VV 的/DSP 事/NN ，/PU 每天/AD 做/VV 那么/AD 一/CD 点点/M ，/PU 时间/NN 长/VA 了/AS ，/PU 你/PNP 就/AD 会/MV 看到/VV 自己/PNP 的/DSP 成长/NN 。/PU
根据/P 法规/NN ，/PU 高速路/NN 上/LC 违法/VV 停车/VV ，/PU 将/AD 被/BEI 罚款/VV 100/CD 元/NN ，/PU 记扣/VV 3/CD 分/NN 。/PU
国庆/NN 黄金周/NN 期间/LC 客运量/NN 为/VV 多少/CD 、/PU 小型/JJ 客车/NN 政策/NN 等/ETC ，/PU 请/VV 点击/VV 动图/VV ↓/PU ↓/PU 明天/NT 就/AD 要/MV 放假/VV 了/AS ，/PU 准备/NN 行动/VV 起来/DV ！/PU
往年/NT 黄金周/NN ，/PU 市民/NN 纷纷/AD 往外/AD 跑/VV ，/PU 市/NN 里/LC 成/VV 了/AS 空巢/NN ；/PU
（/PU 央视/ORG 新闻/NN ）/PU 成都/LOC 今天/NT 灰蒙蒙/VA 的/DSP ，/PU 红/JJ 月亮/NN 估计/AD 没戏/VV 了/SP ，/PU 不/AD 晓得/VV 四川/LOC 其他/DT 地区/NN 有/VV 希望/NN 不/AD ？/PU
面对/P “/PU 悬崖/NN ”/PU ，/PU 俞敏洪/PER 建议/VV ：/PU 路/NN 走/VV 不/AD 通/VA 可以/MV 放弃/VV ，/PU 但/AD 理想/NN 不/AD 能/MV 放弃/VV 。/PU
发现/VV 自己/PNP 的/DSP 英语/NN 退化/VV ，/PU 看看/VV 这些/DT 常用/JJ 短语/NN ，/PU 复习/VV 复习/VV 吧/SP ，/PU 实在/AD 太/AD 有用/VA 了/SP ，/PU 没/AD 看/VV 过/AS 的/DSP 赶紧/AD 拿走/VV 复习/VV 吧/LC ，/PU 花/VV 5/CD 分钟/NN 看/VV ，/PU 分分钟/AD 让/VV 你/PNP 英语/NN 作文/NN 提高/VV 一/CD 个/M 层次/NN ，/PU 童鞋们/NN 赶紧/AD 马/VV 着/AS 学习/VV 起来/DV 吧/SP （/PU via/P @/PU Happy/JJ 张江/LOC ）/PU
国家/NN 卫计委/ORG 相关/JJ 负责人/NN 表示/VV ,/PU 下/DT 一/CD 步/M 将/AD 启动/VV 立法/NN 研究/NN ,/PU 推动/VV 将/BA 《/PU 人类/NN 辅助/JJ 生殖/NN 技术/NN 管理/NN 条例/NN 》/PU 列入/VV 国务院/ORG 立法/NN 计划/NN ,/PU 加大/VV 对/P 代孕/NN 等/ETC 违法/JJ 违规/JJ 行为/NN 的/DSP 惩处/NN 力度/NN 。/PU
在/P 花生/NN 漫画/NN 中/LC ，/PU 主人翁/NN 查理布朗/PER 养/VV 的/DSP 史努比/PER 一/CD 只/M 会/MV 说话/VV 的/DSP 黑白花/JJ 小/JJ 猎兔犬/NN 。/PU
作为/P 父母/NN ，/PU 不仅/AD 要/MV 守护/VV 孩子/NN 健康/AD 成长/VV ，/PU 更/AD 要/MV 让/VV 孩子/NN 学会/VV 如何/ADQ 保护/VV 自己/PNP 、/PU 远离/VV 危险/NN 。/PU
一直/AD 以为/VV 自己/PNP 身体/NN 非常/AD 健康/VA ？/PU
最近/NT ，/PU 香港/LOC 的/DSP 爱犬/JJ 人士们/NN 为/P 小狗们/NN 开通/VV 了/AS 一/CD 条/M “/PU 狗狗/NN 巴士/NN 专线/NN ”/PU ，/PU 每/DT 周日/NT 都/AD 会/AD 有/VV 两/CD 班/M 巴士/NN 接送/VV 主人/NN 和/CC 他们/PNP 的/DSP 爱犬/NN 到/VV 香港/LOC 最/AD 大/JJ 的/DSP 狗狗/NN 公园/NN ，/PU 两/CD 小时/NN 后/LC 再/AD 把/BA 大家/PNP 送回/VV 上车/VV 的/DSP 地方/NN 。/PU
剧场/NN 工作/NN 人员/NN 这/DT 个/M 假期/NN 可以说/AD 如临大敌/VV ，/PU 熊/JJ 孩子/NN 观众/NN 的/DSP “/PU 破坏力/NN ”/PU 远远/AD 超乎/VV 想象/NN 。/PU
网友/NN ：/PU 难道/AD 非/AD 等/VV 出/VV 了/AS 人命/NN 才/AD 解决/VV 问题/NN ？/PU
据/P 北京/LOC @/PU 李堃konlee/NR 称/VV ，/PU 拿/VV 招行卡/NN 去/VV 交通/NN 银行/NN 取钱/VV ，/PU 被/BEI 吞/VV 了/AS 钱/NN ，/PU 好几/CD 个/M 不/AD 听劝/VV 的/DSP 也/AD 被/BEI 吞/VV 了/AS 。/PU
【/PU 跟团游/NN 被/BEI “/PU 超员/VV ”/PU 消费者/NN 质疑/VV 携程/ORG “/PU 差别/AD 对待/VV ”/PU 】/PU
生命/NN 时报/NN 根据/P 美国/LOC “/PU 罗代尔/LOC 生活网/NN ”/PU 的/DSP 建议/NN ，/PU 列出/VV “/PU 最/AD 佳/JJ 瘦身/NN 时刻表/NN ”/PU ，/PU 赶快/AD 戳/VV 图/NN 看看/VV ，/PU 让/VV 我们/PNP 一起/AD 瘦/VA 起来/DV ！/PU
Windows10/NR 操作/NN 系统/NN 的/DSP 平台/NN 统一化/NN 被/BEI 解读/VV 为/P 微软/ORG 希望/VV 能/MV 把/BA 自己/PNP 在/P PC/NN 上/LC 的/DSP 优势/NN 辐射/VV 到/DV 移动/JJ 设备/NN 领域/NN ，/PU 打破/VV 安卓/NN 和/CC 苹果/ORG “/PU 双/CD 寡头/NN 垄断/NN ”/PU 状态/NN 的/DSP 苦心/NN 。/PU
3/CD ./PU 传统/JJ 招聘/NN 网站/NN 的/DSP 盈利/NN 模式/NN ，/PU 对/P 人口/NN 红利/NN 和/CC 经济/NN 增长/NN 的/DSP 依赖/NN 较/AD 重/VA 。/PU
习近平/PER 主席/NN 22日/NT 在/P 蒙古国/LOC 大呼拉尔/LOC 发表/VV 演讲/NN 时/LC 说/VV ，/PU 中国/LOC 愿意/MV 为/P 周边/NN 国家/NN 提供/VV 共同/AD 发展/VV 的/DSP 机遇/NN 和/CC 空间/NN ，/PU 欢迎/VV 大家/PNP 搭乘/VV 中国/LOC 发展/NN 的/DSP 列车/NN ，/PU 搭/VV 快车/NN 也好/SP ，/PU 搭/VV 便车/NN 也好/SP ，/PU 我们/PNP 都/AD 欢迎/VV 。/PU
国庆/NN 长假/NN 最后/JJ 一/CD 日/NN 的/DSP 火车票/NN 今天/NT 开始/VV 通过/P 网络/NN 和/CC 电话/NN 发售/VV ，/PU 12306/CD 又/AD 一/CD 次/M 因/P 高/JJ 访问量/NN 的/DSP 压力/NN 出现/VV 故障/NN 。/PU
④/OD 步行/VV 北街/LOC 、/PU 赏/VV 襄阳/LOC 美女/NN ；/PU
2537/CD 家/M A股/NN 上市/NN 公司/NN 相继/AD 公布/VV 的/DSP 2014年/NT 半年报/NN 显示/VV ,/PU 上半年/NT 共/AD 2235/CD 家/M 上市/NN 公司/NN 收到/VV 政府/NN 补贴/NN ,/PU 占比/NN 达/VV 88.1%/CD ,/PU 合计/AD 补贴/NN 金额/NN 高/AD 达/VV 322.63/CD 亿/CD 元/M 。/PU
只有/CS 领导/NN 干部/NN 以身作则/VV 、/PU 务实/VA 清廉/VA ，/PU 才/AD 能/MV 为/P 社会/NN 环境/NN 的/DSP 风清气正/NN 提供/VV 上行下效/VV 的/DSP 引导/NN 。/PU
无论/CS 是/VV 进场/VV 还是/CC 就餐/VV ，/PU 人们/NN 至少/AD 都/AD 排队/VV 等候/VV 半/CD 小时/NN 。/PU
门头沟/LOC 龙泉镇/LOC 琉璃渠村/LOC 自/P 元代/NT 开始/LC 便/AD 是/VV 皇家/NN 官窑/NN ，/PU 故宫/LOC 屋顶/NN 的/DSP 琉璃瓦/NN 都/AD 出自/VV 这里/PNI 。/PU
运河/NN 造就/VV 了/AS 城市/NN 的/DSP 生死/NN ，/PU 城市/NN 影响/VV 着/AS 运河/NN 的/DSP 起落/NN 。/PU
埃及/LOC 男子/NN IbrahimHamato/PER 是/VV 名/M 残疾/JJ 乒乓球/NN 选手/NN ，/PU 10/CD 岁/NN 因/P 事故/NN 失去/VV 双臂/NN ，/PU 他/PNP 没/AD 放弃/VV ，/PU 用/P 嘴/NN 控制/VV 球拍/NN 多/CD 次/M 夺冠/VV 。/PU
目前/NT 经/P 腾讯/ORG 微博/NN 平台/NN 认证/VV 的/DSP 政务/NN 微博/NN 超/VV 18万/CD 个/M ，/PU 腾讯/ORG 微信/NN 平台/NN 认证/VV 的/DSP 政务/NN 微信/NN 达/VV 6000/CD 个/M 。/PU
【/PU 国企/NN 高管/NN 薪酬/NN 改革/NN 进入/VV “/PU 深水区/NN ”/PU 】/PU
官兵/NN 在/P 糯扎渡/LOC 移民点/NN 、/PU 松盘山/LOC 自然村/NN 和/CC 光山/LOC 移民点/NN 的/DSP 展开/VV 救灾/NN 行动/NN ，/PU 官兵们/NN 携带/VV 救援/NN 物资/NN 器材/NN 走村/VV 入户/VV 抢运/VV 受灾/JJ 群众/NN 财产/NN 物资/NN 、/PU 拆除/VV 危房/NN 、/PU 搭建/VV 帐篷/NN 。/PU
本/DT 书/NN 主人公/NN 杰克/PER 就/AD 被/BEI 赋予/VV 了/AS 这/DT 个/M 使命/NN ，/PU 他/PNP 穿越/VV 回/DV 那/DT 个/M 年代/NN ，/PU 试图/AD 阻止/VV 暗杀/VV 肯尼迪/PER 的/DSP 行动/NN 。/PU
记者/NN 从/P 三亚市/LOC 住房/NN 和/CC 城乡/NN 建设局/NN 相关/JJ 负责人/NN 处/LC 获悉/VV ，/PU 该/DT 局/NN 已/AD 制定/VV 放开/VV 限购/NN 的/DSP 方案/NN ，/PU 计划/VV 10月/NT 1日/NT 开始/VV 执行/VV ，/PU 并/AD 于/P 上周/NT 将/BA 方案/NN 上报/VV 三亚/LOC 市政府/NN ，/PU 目前/NT 正在/AD 等/VV 三亚市/LOC 政府/NN 批准/VV 。/PU
他/PNP 和/CC 朋友/NN 买来/VV 坦克/NN 模型/NN 开始/VV 仿制/VV ，/PU 经过/P 6/CD 个/M 月/NN 的/DSP 努力/NN ，/PU 目前/NT 已经/AD 成功/AD 制作/VV 两/CD 台/M 编号/NN 为/VV “/PU 008/CD 、/PU 009/CD ”/PU 号/NN 坦克/NN 。/PU
网上/NN 一/CD 则/M 拍摄于/VV 美国/LOC 康乃狄克州/LOC 神秘/JJ 海洋馆/NN 的/DSP 视频/NN 萌翻/VV 网友/NN ！/PU
上海市/LOC 社联/NN 针对/VV 2800/CD 名/M 上海/LOC 白领/NN 的/DSP 调查/NN 显示/VV ，/PU 上海/LOC 男性/NN 白领/NN 人文/NN 社会/NN 科学/NN 知识/NN 与/CC 素养/NN 水平/NN 状况/NN 总体/NN 比/P 女性/NN 白领/NN 要/MV 略/AD 低/VA ；/PU
@/PU 头条/NN 新闻/NN 特别/AD 制作/VV 了/AS 号角/NN 的/DSP 音频/NN 供/VV 大家/PNP 收藏/VV ，/PU 缅怀/VV 先烈/NN 。/PU
大街/NN 上/LC ，/PU 看/VV 吊带/NN 短裙/NN ，/PU 分外/AD 妖娆/VA ；/PU
如果/CS 国际/NN 社会/NN 能够/MV 认真/AD 倾听/VV 来自/VV 中国/LOC 的/DSP 反恐/NN 新/JJ 声音/NN ，/PU 相信/VV 对于/P 未来/NT 全球/NN 反恐/NN 大业/NN 善/NN 莫/AD 大/VA 焉/SP ！/PU
高血压/NN 被/BEI 称为/VV 人类/NN 健康/NN 的/DSP “/PU 无形/JJ 杀手/NN ”/PU 。/PU
工程/NN 竣工/VV 后/LC ，/PU 没有/VV 路基/NN 隔离/NN 的/DSP 两/CD 区/NN ，/PU 无论/CS 是/VV 从/P 交通/NN 角度/NN 和/CC 环境/NN 角度/NN 看/VV ，/PU 都/AD 会/MV 更加/AD 整洁/VA 方便/VA 。/PU
这/DT 玩意儿/NN 在/P 教科书/NN 上/LC 早/AD 就/AD 看/VV 得/DSP 多/VA 了/SP 。/PU
犹豫/VV 的/DSP 成因/NN 多/CD 种/M ，/PU 显而易见/VV 的/DSP 一/CD 种/M 是/VV ，/PU 面前/NN 的/DSP 选择/NN 非/VV 你/PNP 所/DSP 愿/VV ，/PU 还/AD 有/VV 一些/CD 地方/NN 令/VV 你/PNP 遗憾/VV 。/PU
唯有/AD 勇毅/AD 前行/VV ，/PU 用/P 一/CD 个/M 更/AD 好/JJ 的/DSP 中国/LOC 告慰/VV 先人/NN ！/PU
Youtube/NN 上/LC 2000多万/CD 人/NN 看完/VV 这/DT 个/M 视频/NN 后/LC ，/PU 有/VV 人/NN 放下/VV 了/AS 手机/NN ，/PU 有/VV 人/NN 默默/AD 卸掉/VV 了/AS 手游/NN …/PU
第二/OD 天/M ，/PU 研究/NN 人员/NN 让/VV 女/JJ 的/DSP 假装/NN 打/VV 男/NN 的/DSP ，/PU 这时/AD ，/PU 围观者/NN 没有/VV 一/CD 个/M 上前/VV 阻止/VV ，/PU 反而/AD 看/VV 得/DSP 很/AD 开心/VA 。/PU
广东省/LOC 2014年/NT 首/OD 次/M 配额/NN 有偿/JJ 发放/NN 于/P 9月/NT 26日/NT 完成/VV ，/PU 200万/CD 吨/M 配额/NN 最终/AD 以/P 26/CD 元/M //PU 吨/M 价格/NN 成交/VV ，/PU 高出/VV 拍卖/NN 底价/NN 1/CD 元/M 。/PU
而/AD 当/P 我们/PNP 在/P 醒/VV 后/LC 能/MV 采取/VV 行动/NN 时/LC ，/PU 又/AD 忘记/VV 了/AS 在/P 梦/NN 中/LC 的/DSP 觉悟/NN 。/PU
近日/AD ，/PU 麦当劳/ORG 在/P 美国/LOC 推出/VV 了/AS 一/CD 款/M 全新/JJ 吉祥物/NN “/PU Happy/NR ”/PU ，/PU 然而/AD 这/DT 个/M 方方正正/JJ 的/DSP 纸盒/NN 卡通/NN 形象/NN 一/AD 面世/VV 就/AD 遭到/VV 了/AS 许多/CD 网友/NN 的/DSP 挖苦讽刺/NN 。/PU
国庆/NN 长假/NN 期间/LC ，/PU 福建省/LOC 有关/JJ 部门/NN 将/AD 开展/VV 整治/VV 占用/VV 高速/JJ 应急/JJ 车道/NN 专项/JJ 行动/NN 。/PU
“/PU 屏奴/NN ”/PU 主要/JJ 的/DSP 健康/NN 隐患/NN 就/AD 是/VV 两/CD 方面/NN ：/PU 眼睛/NN 和/CC 颈部/NN 的/DSP 问题/NN 。/PU
【/PU 青奥会/NN 的/DSP 卢旺达/LOC 女孩/NN ：/PU 曾/AD 用/VV 奖金/NN 为/P 家/NN 里/LC 买/VV 了/AS 山羊/NN 】/PU
多/AD 看/VV 慎/AD 行/VV ，/PU 则/AD 可以/MV 减少/VV 懊悔/NN 。/PU
时间/NN 是/VV 审查/VV 一切/DT 罪犯/NN 的/DSP 最/AD 老练/JJ 的/DSP 法官/NN 。/PU
回复/VV @/PU 文贰仟/NR 先生/NN :/PU 我们/PNP 的/DSP 目的/NN 是/VV ？/PU ？/PU
杰克•伦敦/PER 说/VV 过/AS ，/PU 慈善/NN 不/AD 是/VV 你/PNP 有/VV 1亿/CD 美金/M 的/DSP 时候/LC 捐出/VV 100万/CD ，/PU 而/AD 是/VV 你/PNP 有/VV 一/CD 块/M 面包/NN 的/DSP 时候/NN 掰/VV 下来/DV 一/CD 块/M 与/P 饥民/NN 同享/VV 。/PU
杜鲁门/PER 和/CC 艾森豪威尔/PER 政府/NN 中/LC 的/DSP 专家/NN 认为/VV ，/PU 中国/LOC 不/AD 会/MV 卷入/VV 朝鲜/LOC 战争/NN 。/PU
离开/VV 高中/NN ，/PU 迈入/VV 大学/NN ，/PU 再/AD 不/AD 会/AD 有/VV 老师/NN 监督/VV 你/PNP 读书/VV 。/PU
恒大/ORG 昨天/NT 向/P 亚足联/ORG 递交/VV 了/AS 一/CD 份/M 情况/NN 说明/NN ，/PU 今天/NT 的/DSP 《/PU 体坛/NN 快讯/NN 》/PU ，/PU 我/PNP 台/NN 随队/JJ 记者/NN 将/AD 为/P 您/PNP 带来/VV 这/DT 方面/NN 的/DSP 最/AD 新/JJ 报道/NN 。/PU
另一方面/AD ，/PU 员工/NN 为什么/ADQ 离职/VV ，/PU 也/AD 是/VV 一直/AD 困扰/VV 中/JJ 小/JJ 企业/NN 的/DSP 难题/NN 。/PU
就/AD 是/VV 策动/VV 大/JJ 规模/NN 违法/JJ 活动/NN ，/PU 瘫痪/VV 香港/LOC 的/DSP 国际/JJ 金融/NN 中心/NN ，/PU 损害/VV 香港/LOC 的/DSP 繁荣/NN 稳定/NN 。/PU
我/PNP 相信/VV 每/DT 一/CD 个/M 人/NN 都/AD 有/VV 他/PNP 生命/NN 的/DSP 存折/NN ，/PU 亲情/NN 、/PU 友情/NN 、/PU 资质/NN 、/PU 智慧/NN 都/AD 是/VV 财富/NN 。/PU
穆雷/PER 在/P 今年/NT 饱受/VV 伤病/NN 困扰/VV ，/PU 直到/P 上周/NT 深圳/LOC 公开赛/NN ，/PU 穆雷/PER 才/AD 艰难/AD 夺冠/VV ，/PU 这/PNI 也/AD 是/VV 他/PNP 拿下/VV 的/DSP 第29/OD 座/M 单打/NN 冠军/NN 。/PU
据/P 计算/NN ，/PU 一/CD 个/M 家庭/NN 要/CS 在/P 一/CD 代/M 之内/LC 从/P 社会/NN 综合/JJ 地位/NN 的/DSP 中间/NN 水平/NN 翻到/VV 社会/NN 顶层/NN 的/DSP 0.5%/CD ，/PU 机会/NN 只/AD 有/VV 五亿分之一/CD 。/PU
今天/NT ，/PU 韩国/LOC 仁川/LOC 亚运会/NR 比赛/NN 全部/AD 结束/VV ，/PU 中国/LOC 代表团/NN 摘得/VV 151/CD 金/NN 109/CD 银/NN 83/CD 铜/NN ，/PU 共计/AD 343/CD 枚/M 奖牌/NN ，/PU 连续/VV 七/CD 届/M 亚运会/NR 蝉联/VV 金牌/NN 和/CC 奖牌/NN 总数/NN 第一/OD 。/PU
现在/NT 最/AD 迫切/VA 是/VV 6日/NT 政府/NN 总部/NN 出入/NN 通道/NN 须/MV 恢复/VV 畅通/NN ，/PU 所有/DT 学校/NN 下/DT 周一/NT 可/MV 复课/VV 。/PU
一起/AD 看看/VV 国际/NN 政坛/NN 那些/DT 大人物/NN 吧/SP ，/PU 其实/AD 他们/PNP 严肃/JJ 的/DSP 外表/NN 下/LC 也/AD 有/VV 一/CD 颗/M 未泯/VV 的/DSP 童心/NN ！/PU
家里/NN 无线/JJ 网络/NN 网速/NN 慢/VA ，/PU 检查/VV 了/AS 设备/NN 、/PU 网络/NN 连接/NN 等/ETC 都/AD 没/VV 问题/NN ？/PU
法国/LOC 此前/AD 已/VV 在/P 伊拉克/LOC 实施/VV 侦察/NN 飞行/NN ，/PU 并/AD 向/P 库尔德/LOC 人/NN 提供/VV 武器/NN ，/PU 总统/NN 奥朗德/PER 上周/NT 还/AD 访问/VV 了/AS 伊拉克/LOC 。/PU
这/PNI 意味/VV 着/AS ，/PU 除了/P 新奇/NN ，/PU 制作/VV 3D/NN 电影/NN 的/DSP 投入/NN 并/AD 未/AD 带来/VV 多少/CD 特殊/JJ 效果/NN 。/PU
扬州/LOC 八怪/VV 除了/P 郑板桥/PER 之外/LC 还/AD 有/VV 谁/PNQ ？/PU
上/DT 世纪/NN 80/CD 、/PU 90年代/NT ，/PU "/PU 万/CD 家/M 灯火/NN 时/LC ,/PU 相聚/VV 在/P 《/PU 今晚/NT 八点半/NT 》/PU "/PU ，/PU 这样/JJ 一/CD 档/M 综艺类/NN 广播/NN 节目/NN ，/PU 以/P 亲切/JJ 交流/NN 的/DSP 主持/NN 方式/NN 和/CC 新颖/JJ 活泼/JJ 的/DSP 节目/NN 内容/NN ，/PU 立刻/AD 得到/VV 广大/JJ 听众/NN 的/DSP 喜爱/NN 。/PU
9月/NT 19日/NT ，/PU 阿里巴巴/ORG 在/P 美国/LOC 纽约/LOC 交易所/NN 上市/VV ，/PU 窦立国/PER 是/VV 8/CD 位/M 敲钟人/NN 之一/NN ，/PU 见证/VV 了/AS 250亿/CD 美元/M 汇聚/NN 、/PU 美股/NN 迄今/AD 规模/NN 最/AD 大/VA 的/DSP 融资/NN 时刻/NN 。/PU
80后/NN 90后/NN 蓝领/NN 工人/NN 变/VV 了/AS ，/PU 他们/PNP 宁可/AD 在/P 家乡/NN 做/VV 啃老族/NN 。/PU
张/LOC (/PU 家界/NN )/PU 桑/LOC (/PU 植/LOC )/PU 高速/JJ 公路/NN 开工/NN 建设/NN 工作/NN 推进会/NN 近日/AD 在/P 张家界/LOC 召开/VV ，/PU 正式/AD 拉开/VV 张桑/LOC 高速/JJ 公路/NN 开工/VV 建设/VV 的/DSP 帷幕/NN 。/PU
李宗伟/PER 终究/AD 无法/AD 逾越/VV 这/DT 道/M 天堑/NN 。/PU
关于/P 传统/JJ 村落/NN 的/DSP 保护/NN ，/PU 有/VV 来自/VV 基层/NN 的/DSP 摸索/NN ，/PU 更/AD 有/VV 自上而下/JJ 的/DSP 试验/NN ，/PU 存在/VV 特有/JJ 的/DSP 问题/NN 与/CC 困惑/NN 。/PU
直到/P 孕妇/NN 婴儿/NN 被/BEI 送进/VV 医院/NN 后/LC ，/PU 他们/PNP 才/AD 跟随/VV 公交车/NN 离开/VV 。/PU
中组部/NN 常务/JJ 副部长/NN 陈希/PER ：/PU 山西/LOC 干部/NN 队伍/NN 主流/NN 是/VV 好/JJ 的/DSP ，/PU 中央/NN 对/P 山西/LOC 广大/JJ 干部/NN 是/VV 信任/VV 的/SP 。/PU
对于/P 广东/LOC 高考/NN 禁用/VV “/PU 网络/NN 语言/NN ”/PU ，/PU 你/PNP 怎么/ADQ 看/VV ？/PU
然而/AD ，/PU 更/AD 适合/VV 给予/VV 创业者/NN 的/DSP ，/PU 是/VV 比/P 热钱/NN 更/AD 重要/VA 的/DSP 平台/NN 、/PU 资源/NN 和/CC 指导/NN 。/PU
国家/NN 互联网/NN 信息办/VV 有关/JJ 负责人/NN 表示/VV ，/PU 1月/NT 以来/LC 已/AD 查处/VV 淫秽/NN 色情/NN 网站/NN 422/CD 家/M ，/PU 关闭/VV 相关/JJ 频道/NN 、/PU 栏目/NN 360/CD 个/M ，/PU 关闭/VV 微博/NN 、/PU 博客/NN 、/PU 微信/NN 、/PU 论坛/NN 等/ETC 各/DT 类/M 账号/NN 4800/CD 多/CD 个/M ，/PU 删除/VV 涉黄/JJ 信息/NN 30余万/CD 条/M 。/PU
猛戳/VV ↓/PU 报名/NN 方法/NN ，/PU 抢/VV 这/DT 难得/JJ 机会/NN 吧/SP ！/PU
车站/NN 工作/NN 人员/NN 说/VV ，/PU 他/PNP 在/P 车站/NN 乞讨/VV 已/AD 有/VV 10/CD 年/NN 。/PU
动静/NN 自如/VA 步子/NN 稳/VA ，/PU 踩准/VV 改革/NN 节奏/NN ，/PU 才/AD 能/MV 行稳/VV 致远/VV 。/PU
“/PU 假设/VV 红绿灯/NN 的/DSP 间隔/NN 是/VV 一/CD 分钟/NN ，/PU 那/PNI 就/AD 意味/VV 着/AS 交警/NN 一/CD 分钟/NN 内/LC 要/MV 推拉/VV 两/CD 次/M 闸门/NN ，/PU 一/CD 个/M 小时/NN 就/AD 是/VV 60/CD 次/M ，/PU 连续/AD 推/VV 一/CD 下午/NN ，/PU 真是/AD 累/VA 得/DSP 腰酸/VA 背疼/VA 。/PU ”/PU
令/VV 人/NN 悲哀/VA 的/DSP 是/VV ，/PU 当/P 我们/PNP 在/P 睡眠/NN 中/LC 听到/VV 自己/PNP 良心/NN 的/DSP 呼唤/NN 时/LC ，/PU 却/AD 不/AD 能/MV 马上/AD 有所/VV 行动/NN ；/PU
但/AD 实际上/AD 它/PNP 所/DSP 给/VV 你/PNP 的/DSP 是/VV 无聊/NN ，/PU 是/VV 倦怠/NN ，/PU 是/VV 消沉/NN ；/PU
台湾/LOC 媒体/NN 报道/VV ，/PU 联发科/ORG 通过/P 旗下/NN 子公司/NN 投资/VV 7990万/CD 美元/M ，/PU 以/P 每/DT 股/M 68/CD 美元/M 的/DSP 价格/NN 买入/VV 阿里巴巴/ORG 集团/NN 117.5万/CD 股/M 股票/NN ，/PU 持股/NN 比例/NN 约/AD 0.05%/CD 。/PU
戳/VV 图/NN 了解/VV 护牙/NN 的/DSP 九/CD 大/JJ 误区/NN ↓/PU ↓/PU ↓/PU 别/AD 让/VV 这些/DT 错误/NN 观念/NN 影响/VV 您/PNP 的/DSP 口腔/NN 健康/NN 哦/SP ！/PU
台湾/LOC 消费者/NN 文教/NN 基金会/NN 3日/NT 公布/VV 市售/VV 塑胶/NN 包装/NN 食品/NN 塑化剂/NN 检测/NN ，/PU 其中/AD 38%/CD 塑胶/NN 包装/NN 食品/NN 验出/VV 有/VV 微量/JJ 塑化剂/NN ，/PU 显示/VV 塑化剂/NN 污染/NN 问题/NN 严重/VA 。/PU
【/PU 医院/NN 禁止/VV 护士/NN 上班/NN 时间/NN 带/VV 手机/NN 称/VV 为/P 保/VV 病人/NN 安全/NN 】/PU
⑧/OD 用/P “/PU 作/NN ”/PU 来/DSP 找/VV 存在感/NN ；/PU
吃/VV 辣椒/NN 为/VV 主/NN 的/DSP 菜系/NN ，/PU 营养/NN 价值/NN 高/VA 的/DSP 同时/NN ，/PU 味蕾/NN 也/AD 得到/VV 绝对/AD 极致/JJ 的/DSP 满足/NN 。/PU
当/P 成功/NN 不/AD 会/MV 让/VV 你/PNP 太/AD 高兴/VA ，/PU 失败/NN 不/AD 会/MV 把/BA 你/PNP 怎么样/ADQ ，/PU 平淡/NN 不/AD 会/MV 淹没/VV 你/PNP 时/LC ，/PU 你/PNP 就/AD 站在/VV 了/AS 生命/NN 的/DSP 最/AD 高/JJ 处/NN 。/PU
玉林/LOC 80后/NN 小伙/NN 杨文原/PER 计划/VV 这/DT 个/M 国庆/NN 黄金周/NN 完成/VV 他/PNP 西藏/LOC 、/PU 尼泊尔/LOC 骑行/NN 之/DSP 旅/NN 。/PU
7月/NT 9日/NT ，/PU 这/DT 个/M 涉案/JJ 价值/NN 5000余万/CD 元/M 的/DSP 传销/NN 团伙/NN 被/BEI 江北/LOC 警方/NN 一举/AD 捣毁/VV 。/PU
对/P 此/PNI 业内/NN 人士/NN 表示/VV “/PU 我们/PNP 现在/NT 已经/AD 对/P 注册制/NN 不/AD 那么/AD 期待/VV 了/SP ，/PU 因为/CS 现在/NT 看来/AD 是/VV 遥遥无期/VV 。/PU
将/BA 各/DT 姓氏/NN 的/DSP 家谱/NN 修到/VV 网上/NN ，/PU 增加/VV 了/AS 图片/NN 、/PU 语音/NN 、/PU 音频/NN 、/PU 视频/NN 等/ETC 多媒体/NN 记录/NN 形式/NN ，/PU 改变/VV 了/AS 存储/NN 和/CC 检索/NN 方式/NN ，/PU 避免/VV 了/AS 传统/JJ 家谱/NN 信息/NN 散失/VV 的/DSP 风险/NN 。/PU
【/PU 更新/NN ：/PU 中国/LOC 央行/NN 下调/VV 银行/NN 短期/JJ 借款/NN 成本/NN 】/PU
有/VV 良驹/NN 不/AD 怕/VV 路/NN 远/VA ，/PU 有/VV 益友/NN 不/AD 畏/VV 艰难/NN ；/PU
告白/VV 与/P 告别/VV ，/PU 一/CD 字/NN 之/DSP 差/NN ，/PU 却/AD 意蕴/NN 完全/AD 不同/VA ，/PU 前者/NN 勇气/NN 与/CC 后者/NN 的/DSP 悲凉/NN ，/PU 无不/AD 展现/VV 于/P 这/DT 本/M 书/NN 中/LC 。/PU
再次/AD 呼吁/VV ：/PU 遇到/VV 假钞/NN ，/PU 不/AD 要/MV 使用/VV ，/PU 交给/VV 银行/NN 或/CC 撕毁/VV ；/PU
中国/LOC 梦/NN ，/PU 会/MV 在/P 我们/PNP 勤劳/JJ 双手/NN 里/LC 绽放/VV ，/PU 告慰/VV 烈士/NN 之/DSP 期盼/NN 。/PU
今年/NT 高考/NN 新/NN 变化/NN 见/VV 长/JJ 微博/NN @/PU 上海/LOC 发布/NN
历史/NN 上/LC 的/DSP 武大郎/PER 、/PU 潘金莲/PER 可谓/VV 千古奇冤/NN ，/PU 与/P 《/PU 水浒传/NN 》/PU 中/LC 的/DSP 演绎/NN 形象/NN 大相径庭/VV ：/PU 潘金莲/PER 以/P 贤妻良母/NN 形象/NN 传闻/VV 乡里/NN ，/PU 后来/AD 与/P 武植/PER 合葬/VV ；/PU
卡夫卡/PER 文学/NN 奖/NN 创立/VV 于/P 2001年/NT ，/PU 主要/AD 颁给/VV 作品/NN 具/VV 人文/NN 主义/NN 关怀/NN 的/DSP 作家/NN ，/PU 2004/CD 、/PU 2005/NT 年度/NN 的/DSP 诺贝尔/PER 文学/NN 奖/NN 获得者/NN 都/AD 曾/AD 在/P 获/VV 诺奖/NN 前/LC 获/VV 此/DT 奖项/NN 。/PU
试试/VV 此/DT 方法/NN ：/PU 将/BA 柠檬/NN 切片/VV 放入/VV 密闭/JJ 容器/NN 中/LC ，/PU 放入/VV 蜂蜜/NN 及/CC 凉开水/NN ，/PU 使/VV 其/PNP 浸没/VV 柠檬片/NN ，/PU 密封/VV 盖好/VV 容器/NN ，/PU 放入/VV 冰箱/NN ，/PU 隔天/NT 拿出/VV 两/CD 片/M 泡水/VV 即可/AD 。/PU
【/PU 思科/ORG 业绩/NN 不/AD 佳/VA ：/PU CEO/NN 钱伯斯/PER 薪酬/NN 遭/VV 大幅/AD 下调/VV 】/PU
1860年/NT 的/DSP 今天/NT ，/PU 英法/LOC 联军/NN 攻占/VV 了/AS 北京/LOC ，/PU 一/CD 把/M 火/NN 吞噬/VV 了/AS 圆明园/LOC ，/PU 仅/AD 留下/VV 13/CD 处/M 皇家/NN 宫殿/NN 建筑/NN 。/PU
近期/NT 京城/LOC 的/DSP 天气/NN 很/AD 热闹/VA ，/PU 刚/AD 送别/VV 六七级/NN 大风/NN ，/PU 今日/NT 将/AD 迎来/VV 热情/VA 的/DSP 骄阳/NN 。/PU
【/PU 王正方/PER ：/PU 台湾/LOC 艺人/NN 涉毒/VV 自毁/VV 前程/NN 】/PU
据/P 统计/NN ，/PU 我国/NN 市场/NN 和田玉/NN 投放量/NN 约/AD 5000/CD 吨/M ，/PU 其中/AD 青海/LOC 昆仑玉/NN 年产/VV 约/AD 2600/CD 吨/M ，/PU 俄罗斯玉/NN 约/AD 100/CD 吨/M ，/PU 韩国玉/NN 近/AD 1400/CD 吨/M ，/PU 和田玉/NN 约/AD 50/CD 吨/M 。/PU
与其/CS 徒劳/AD 地/DSP 抱怨/VV 命运/NN 不公/VA ，/PU 还/AD 不如/AD 淡定/AD 从容/AD 地/DSP 笑对/VV 人生/NN 。/PU
网球/NN 虽/CS 好/VA ，/PU 但/AD 李娜/PER 值得/VV 有/VV 更/AD 好/JJ 的/DSP 生活/NN 。/PU
随着/P 该/DT 项/M 政策/NN 持续/AD 发酵/VV ,/PU 未来/NT 几/CD 个/M 月/NN ,/PU 楼市/NN 可能/MV 逐步/AD 回暖/VV 。/PU
但/AD 对于/P 美国/LOC 政府/NN 的/DSP 减排/NN 承诺/NN ，/PU 61%/CD 的/DSP 网友/NN 认为/VV 这/PNI 也/AD 未必/AD 会/MV 让/VV 奥巴马/PER 赢得/VV 更/AD 多/VA 的/DSP 支持/NN 。/PU
幸好/AD 小编/NN 值班/VV 不/AD 能/MV 出门/VV 你/PNP 怎么样/ADQ ，/PU 在/VV 路上/NN 吗/SP ？/PU
今年/NT 毕业/VV ，/PU 他/PNP 选择/VV 留在/VV 新疆/LOC ，/PU 继续/AD 做/VV 孩子/NN 的/DSP “/PU 湖南/LOC 哥哥/NN ”/PU 。/PU
前日/NT 中午/NT ，/PU 因/P 积劳成疾/VV 导致/VV 内脏/NN 大/AD 出血/VV ，/PU 经/P 47/CD 小时/NN 抢救/NN ，/PU 武汉市/LOC 45/CD 岁/NN 的/DSP 环卫/NN 重装/NN 突击/NN 队长/NN 朱国喜/PER 不幸/AD 离世/VV 。/PU
近/AD 几/CD 年/NN 来/LC ，/PU 最/AD 美/JJ 教师/NN 、/PU 最/AD 美/JJ 司机/NN 、/PU 最/AD 美/JJ 孝心/NN 少年/NN 、/PU 最/AD 美/JJ 战士/NN …/PU
【/PU 中国/LOC 经济/NN 再/AD 陷入/VV 稳住/VV 房地产/NN 就/AD 稳住/VV 全局/NN 死循环/NN 】/PU
【/PU 江苏/LOC 两成/CD 居民/NN 是/VV “/PU 宅男/NN 宅女/NN ”/PU 包括/VV 你/PNP 吗/SP ？/PU 】/PU
惠州/LOC 龙门县/LOC 永汉镇/LOC 暴雨/NN ，/PU 梁/PER 先生/NN 养猪场/NN 500多/CD 头/M 猪/NN 或/AD 被/BEI 淹死/VV 或/AD 不/AD 知/VV 去向/NN 。/PU
网友/NN ：/PU 我/PNP 曾经/AD 跨过/VV 山/NN 和/CC 大海/NN ，/PU 也/AD 穿过/VV 人山人海/NN ，/PU 觉得/VV 宅/VV 在/P 家里/NN 才/AD 是/VV 唯一/JJ 的/DSP 答案/NN …/PU
一/CD 辆/M 运载/VV 煤渣/NN 的/DSP 大/JJ 货车/NN 突然/AD 失控/VV ，/PU 翻倒/VV 在/P 路边/NN 。/PU
经/P 电话/NN 初步/JJ 了解/NN ，/PU 越西县/LOC 有/VV 一定/JJ 震感/NN ，/PU 但/AD 不/AD 是/VV 很/AD 强烈/VA ，/PU 震中/NN 初步/AD 判定/VV 位于/VV 申果庄乡/LOC 附近/NN 。/PU
【/PU 彭山/LOC 人大/ORG 原/JJ 主任/NN 违规/AD 占用/VV 企业/NN 车辆/NN 和/CC 经商/VV 被/BEI 撤职/VV 】/PU
【/PU 好人/NN 有/VV 好报/NN ：/PU 浙江/LOC 女子/NN 21/CD 年/NN 前/LC 帮助/VV 小/JJ 乞丐/NN 如今/AD 获赠/VV 百万/CD 支票/NN 】/PU
民航局/NN 7月/NT 为/P 保护/VV 企鹅/NN 繁殖/NN 发布/VV 类似/JJ 通告/NN 。/PU
9月/NT 20日/NT 上午/NT ，/PU 省/NN 人才/NN 服务/NN 中心/NN 联合/VV 各/DT 市/NN 公共/JJ 就业/NN 人才/NN 服务/NN 机构/NN ，/PU 在/P 全/DT 省/NN 范围/NN 内/LC 共同/AD 举办/VV 2014年/NT 全/DT 省/NN 高校/NN 毕业生/NN 就业/NN 见习/NN 对接会/NN 。/PU
忻城县/LOC 是/VV 广西/LOC 壮锦/VV 的/DSP 起源地/NN 之/DSP 一/CD ，/PU 目前/NT 整个/DT 忻城县/LOC ，/PU 只/AD 有/VV 一/CD 人/NN 掌握/VV 着/AS 壮锦/VV 编花本/NN （/PU 图案/NN ）/PU 的/DSP 技术/NN 。/PU
请/VV 认真/AD 看完/VV ，/PU 最后/AD 那/DT 个/M 妹纸/NN 绝对/AD 是/VV 个/M 天使/NN ！/PU |/PU
【/PU 前/JJ 世界/NN 最/AD 重/VA 胖男/NN 去世/VV 最/AD 重/VA 时/LC 达/VV 半/CD 吨/M 】/PU
经/P 鉴定/NN ，/PU 胡某/PER 抢夺/VV 的/DSP 三/CD 根/M 金/JJ 项链/NN 、/PU 一/CD 部/M 白色/JJ 苹果/NN 5s/CD 手机/NN 共/AD 计/VV 价值/VV 人民币/NN 1.8万/CD 余/CD 元/M 。/PU
香港/LOC 律政司/NN 司长/NN 6月/NT 2日/NT 被/BEI 问及/VV “/PU 占中/NN ”/PU 行动/NN 将/AD 于/P 22日/NT 举行/VV “/PU 公投/NN ”/PU 时/LC ，/PU 强调/VV 政改/NN 咨询/NN 须/MV 顾及/VV 基本法/NN 条文/NN 。/PU
纵横/ORG 点评/NN ：/PU 职能/NN 部门/NN 挂牌/VV 本/AD 是/VV 为/P 方便/VV 居民/NN 办事/VV ，/PU 如今/NT 在/P 某些/DT 地方/NN 却/AD 变成/VV 了/AS 上级/NN 部门/NN 各/DT 种/M 名称/NN 的/DSP 展示/NN ，/PU 工作/NN 的/DSP 落实/NN 最终/AD 只/AD 落在/VV 了/AS 各/DT 种/M 牌子/NN 上/LC 。/PU
电子/NN 港湾/NN （/PU eBay/ORG ）/PU 和/CC 贝宝/ORG （/PU PayPal/ORG ）/PU 将/AD 分道扬镳/VV 。/PU
基层/NN 和/CC “/PU 苍蝇/NN ”/PU 式/NN 腐败/NN 上升/VV ；/PU
微信/NN 6.0/CD 省/VV 流量/NN 小/JJ 秘诀/NN ，/PU 设置/NN —/PU 通用/NN —/PU 朋友圈/NN 小/JJ 视频/NN —/PU 仅/AD wifi/NN 。/PU
这/DT 种/M 勇气/NN 与/P 智慧/NN 令/VV 人/NN 欣赏/VV ，/PU 因为/CS 做长/VV 旅游/NN 产业链/NN ，/PU 才/AD 会/MV 慢慢/AD 摆脱/VV “/PU 门票/NN 经济/NN ”/PU 的/DSP 依赖/NN 。/PU
2014年/NT 8月/NT 31日/NT ，/PU 第十二/OD 届/M 全国/NN 人民/NN 代表/NN 大会/NN 常务/NN 委员会/NN 第十/OD 次/M 会议/NN 作出/VV 关于/P 设立/VV 烈士/NN 纪念日/NN 的/DSP 决定/NN ，/PU 将/BA 9月/NT 30日/NT 设立/VV 为/P 烈士/NN 纪念日/NN 。/PU
在/P 纪念/VV 盟军/NN 诺曼底/LOC 登陆/NN 70/CD 周年/NN 之际/LC ，/PU 摄影师/NN ChrisHelgren/PER 找到/VV 那些/DT 曾经/AD 硝烟弥漫/VV 的/DSP 地方/NN ，/PU 按下/VV 了/AS 快门/NN 。/PU
 真正/JJ 的/DSP 大/JJ 心境/NN ，/PU 并/AD 非/VV 放弃/VV 后/LC 的/DSP 坦然/NN ，/PU 而/AD 是/VV 放下/VV 后/LC 的/DSP 无意/NN 。/PU
五/CD 部门/NN 出台/VV 购房/NN 新政/NN ：/PU 还清/VV 贷款/NN 再/AD 买/VV 房/NN 算/VV 首套/NN （/PU 不管/CS 你/PNP 名下/NN 有/VV 几/CD 套/M 房/NN ）/PU ，/PU 公积金/NN 连续/AD 缴存/VV 6/CD 个/M 月/NN 可/MV 申请/VV 贷款/NN 。/PU
从/P 1999年/NT 首/OD 个/M 国庆/NN “/PU 黄金周/NN ”/PU 开始/LC ，/PU 集中/AD 休假/VV 的/DSP 假日/NN 制度/NN 渐渐/AD 改变/VV 着/AS 中国/LOC 人/NN 的/DSP 生活/NN 方式/NN 。/PU
【/PU 向/P 泰国/LOC 广告/NN 学习/VV 温情/NN 营销/NN 】/PU
我们/PNP 常常/AD 抱怨/VV ，/PU 大学/NN 四/CD 年/NN ，/PU 我们/PNP 的/DSP 成绩/NN 优于/VV 男生/NN ，/PU 各/DT 种/M 表现/NN 也/AD 不/AD 比/P 他们/PNP 逊色/VA ；/PU
⑤/OD 遇到/VV 流浪/JJ 老人/NN ，/PU 请/VV 走上前/VV 关怀/VV ；/PU
（/PU 新闻/NN 晨报/NN ）/PU 总之/AD ，/PU exe/NN 的/DSP 文件/NN 慎/AD 点/VV ！/PU
-/PU 美国/LOC 得克萨斯州/LOC 因/P 可能/MV 感染/VV 埃博拉/NN 病毒/NN 而/DSP 接受/VV 筛查/NN 的/DSP 人数/NN 周四/NT 增至/VV 大约/AD 100/CD 人/NN ，/PU 目前/NT 卫生/NN 部门/NN 官员/NN 正在/AD 广/AD 撒网/VV ，/PU 试图/VV 防止/VV 美国/LOC 本土/NN 唯一/JJ 一/CD 例/M 埃博拉/NN 感染/NN 病例/NN 引发/VV 更/AD 大/JJ 规模/NN 的/DSP 疫情/NN 。/PU
如何/AD 让/VV 它/PNP 不/AD 停留/VV 在/P 一/CD 场/M 狂欢/NN ？/PU
【/PU Google/ORG 式/NN 强迫症/NN ：/PU 新/JJ LOGO/NN 字母/NN 移动/VV 一/CD 个/M 像素/NN 】/PU
在/P 12月底/NT 可以/MV 将/BA 当前/NT 70%/CD 的/DSP 患者/NN 隔离/VV 开来/DV ，/PU 那么/AD 此/DT 次/M 埃博拉/NN 疫情/NN “/PU 到/P 1月/NT 20日/NT 几乎/AD 就/AD 将/AD 结束/VV ”/PU 。/PU
年轻/NN 时/LC 常/AD 觉得/VV 时间/NN 大把/VA ，/PU 就/AD 东/AD 混/VV 西/AD 混/VV ，/PU 什么/PNQ 都/AD 无所谓/VV 。/PU
所幸/AD 这/DT 位/M 母亲/NN 经/P 抢救/NN ，/PU 没有/VV 生命/NN 危险/NN 。/PU
大家/PNP 都/AD 听/VV 过/AS 罗马/LOC 不/AD 是/VV 一/CD 天/NN 建成/VV 的/SP 这/DT 个/M 说法/NN ，/PU 罗马/LOC 这么/AD 辉煌/JJ 的/DSP 城市/NN ，/PU 过去/NT 叫/VV “/PU 永恒/JJ 之/DSP 城/NN ”/PU 。/PU
【/PU 琼海/LOC 潭门/LOC ：/PU 一/CD 曲/M 渔家傲/NN 唱/VV 不/AD 尽/VV 新/JJ 变化/NN 】/PU
在/P KakaoTalk/NR 平台/NN 上/LC ，/PU 用户/NN 每天/AD 都/AD 要/MV 花上/VV 好/AD 几/CD 个/M 小时/NN ，/PU 在/P 热门/JJ 游戏/NN 中/LC 粉碎/VV 糖果/NN ，/PU 与/P 好友/NN 分享/VV 照片/NN 和/CC 视频/NN ，/PU 相互/AD 发送/VV 可爱/JJ 表情/NN 与/CC 数字/NN 贴纸/NN …/PU
承载/VV 了/AS 老/JJ 北京/LOC 人/NN 记忆/NN 的/DSP 北冰洋/NR 汽水/NN 回归/VV 三/CD 年/M 后/LC ，/PU 今年/NT 夏天/NT 一度/AD 脱销/VV 。/PU
4/OD ./PU 安检/VV 时/LC 先/AD 放/VV 大包/NN ，/PU 方便/VV 先/AD 从/P 另/DT 一侧/NN 拿回/VV ，/PU 用/P 它/PNP 整装/VV 东西/NN ；/PU
苹果/ORG 发言人/NN 称/VV ，/PU “/PU 没有/AD 受到/VV 任何/DT 税法/NN 差别/NN 待遇/NN ”/PU 。/PU
“/PU 9·11/CD ”/PU 当天/NT ，/PU 美国/LOC 联合/JJ 航空/NN 公司/NN 的/DSP 93/CD 号/NN 航班/NN 在/P 宾州/LOC 坠毁/VV 。/PU
雨/NN 一直/AD 下/VV ，/PU 冷冻/VV 得/DSP 直/AD 打哆嗦/VV
【/PU 经济学/NN 书单/NN ，/PU 有/VV 兴趣/NN 的/DSP 童鞋/NN 赶紧/AD 收/VV 了/AS 吧/SP ！/PU
【/PU 五/CD 岁/M 多/CD 儿子/NN 独自/AD 上错/VV 车/NN 母亲/NN 焦急/AD 猛/AD 追车/VV 】/PU
想/MV 避开/VV 拥堵/NN ，/PU 可/MV 尝试/VV 走/VV 比较/AD ‘/PU 年轻/JJ ’/PU 的/DSP 高速/JJ 公路/NN 。/PU
声明/NN 还/AD 对/P 任何/DT 阻挠/VV 车队/NN 的/DSP 企图/NN 发出/VV 警告/NN 。/PU
WWF/ORG 最新/AD 发布/VV 《/PU 地球/NN 生命力/NN 报告/VV 2014/CD 》/PU 称/VV ，/PU 生物/NN 多样性/NN 锐减/VV 以及/CC 不/AD 可/MV 持续/VV 的/DSP 生态/NN 足迹/NN 威胁/VV 着/AS 自然/NN 系统/NN 和/CC 人类/NN 生活/NN 。/PU
2013年/NT 他/PNP 放弃/VV 体制/NN 内/LC 工作/NN ，/PU 签约/VV 上海/LOC 沃德/ORG 医疗/NN 中心/NN ，/PU 后/LC 又/AD 签/VV 了/AS 北京/LOC 和睦家/ORG 。/PU
阿婆/NN 说/VV ：/PU 退休/JJ 工资/NN 被/BEI 儿子/NN 拿走/VV ，/PU 每/DT 月/NN 只/AD 给/VV 200/CD 元/M 生活费/NN 。/PU
【/PU “/PU 阿里/ORG 银行/NN ”/PU 真的/AD 来/VV 了/AS 纯/JJ 网络/NN 银行/NN 无/VV 实体店/NN 】/PU
想/VV 生/VV 大多/AD 是/VV 怕/VV 孩子/NN 孤单/VA ，/PU 或者/AD 想/VV 再/AD 要/VV 个/M 儿子/NN 或/CC 女儿/NN ；/PU
据/P 华夏/ORG 时报/NN 报道/VV ，/PU 原/JJ 哇哈哈/ORG 集团/NN 党委/NN 书记/NN 杜建英/PER 及/CC 神秘/JJ 人士/NN 宗蕊/PER ，/PU 现身/VV 准/JJ 上市/NN 公司/NN 内/LC 。/PU
这/DT 队/M 监督员/NN 有/VV 4/CD 人/NN ，/PU 昨晚/NT 在/P 顿涅茨克/LOC 东部/NN 地区/NN 进行/VV 常规/JJ 巡逻/NN 时/LC 失去/VV 联系/NN 。/PU
10月/NT 1日/NT ，/PU 一些/CD 小朋友/NN 在/P 内黄县/LOC 城关镇/LOC 乡村/NN 晾晒/VV 的/DSP 玉米堆/NN 上/LC 玩耍/VV 。/PU
10月/NT 3日/NT ，/PU 湖北/LOC 武汉/LOC 的/DSP 两/CD 名/M 大学生/NN 擅自/AD 穿越/VV 吉林省/LOC 长白山/LOC 国家级/JJ 自然/NN 保护区/NN 在/P 山/NN 中/LC 迷失/VV ，/PU 7日早/NT 7时10分/NT ，/PU 经过/P 长白山/LOC 管委会/NN 组织/VV 近/AD 百/CD 人/NN 的/DSP 搜救队/NN 16/CD 个/M 小时/NN 的/DSP 艰苦/JJ 搜寻/NN ，/PU 二/CD 人/NN 成功/AD 获救/VV 。/PU
图/NN 为/VV 一/CD 位/M 保洁员/NN 在/P 解放碑/LOC 步行街/NN 辛勤/AD 工作/VV 。/PU
在/P 很多/CD 学生/NN 看来/VV ，/PU 聪明/NN 意味/VV 着/AS 会/MV 批判/VV 。/PU
中央/NN 财政/NN 原有/JJ 120/CD 元/M 补助/NN 标准/NN 不/AD 变/VV ，/PU 对/P 200/CD 元/M 部分/NN 按照/P 西部/NN 地区/NN 80%/CD 和/CC 中部/NN 地区/NN 60%/CD 的/DSP 比例/NN 安排/VV 补助/NN ；/PU
回国/VV 后/LC ,/PU 钱学森/PER 主持/VV 和/CC 领导/VV 中科院/ORG 力学/NN 方面/NN 的/DSP 研究/NN 工作/NN 。/PU
“/PU 交友/NN 的/DSP 核心/JJ 内容/NN 是/VV 要/MV 跟/P 人/NN 学会/VV 相处/VV ，/PU 中国/LOC 的/DSP 大学/NN 宿舍/NN 里/LC 住/VV 6/CD 个/M 人/NN ，/PU 这/DT 对/M 学生/NN 是/VV 极其/AD 有益/VA 的/SP 。/PU
缉拿/VV 连云港/LOC 灭门案/NN 凶手/NN 】/PU
一闪而过/VV 的/DSP 海量/JJ 图片/NN ，/PU 你/PNP 能/MV 记得/VV 住/DV 吗/SP ？/PU
现在/NT 微软/ORG 移动/JJ 设备/NN 网站/NN 已/AD 正式/AD 上线/VV 。/PU
自/P 8月/NT 19日/NT 起/LC 《/PU 经济/NN 半/CD 小时/NN 》/PU 连续/AD 播出/VV 纪实/NN 调查/NN “/PU 贫困/JJ 学生/NN 圆/VV 大学/NN 梦/NN ”/PU 系列/NN 节目/NN 。/PU
7/CD ./PU 用/P 朴素/JJ 的/DSP 语言/NN 交流/VV ，/PU 简单/VA 清楚/VA 易/AD 理解/VV ；/PU
比如/AD ，/PU 2013年/NT 7月/NT ，/PU 中办/ORG 、/PU 国办/ORG 、/PU 军委办/NN 联合/AD 印发/VV 《/PU 关于/P 进一步/AD 加强/VV 烈士/NN 纪念/NN 工作/NN 的/DSP 意见/NN 》/PU ，/PU 年底/NT ，/PU 解放军/NN 总/JJ 政治部/NN 在/P 北京/LOC 西山/LOC 国家/NN 森林/NN 公园/NN 建起/VV 保密/NN 战线/NN 无名/JJ 英雄/NN 纪念/NN 浮雕/NN 。/PU
人/NN 一生/NN 中/LC 约/AD 有/VV 1/3/CD 的/DSP 时间/NN 在/AD 睡觉/VV ，/PU 当/P 人们/NN 睡眠/NN 被/BEI 剥夺/VV 时/LC ，/PU 他们/PNP 在/P 思考/VV 和/CC 决策/VV 时/LC 会/MV 变得/VV 混乱/VA ，/PU 学习/NN 也/AD 变得/VV 更加/AD 困难/VA 。/PU
【/PU 国土部/ORG 盘活/VV 存量/NN ：/PU 鼓励/VV 存量/NN 建设/NN 用地/NN 建/VV 影院/NN 】/PU
广西/LOC 发改委/ORG 原/JJ 副主任/NN 廖小波/PER 涉/VV 受贿/NN 被/BEI 移送/VV 审查/VV 起诉/NN
电影/NN 《/PU 麦兜/PER 我/PNP 和/CC 我/PNP 妈妈/NN 》/PU 上映/VV 咯/SP ，/PU 小伙伴们/NN 有/VV 去/DSP 看/VV 吗/SP ？/PU
【/PU 别/AD 让/VV 一生/NN 输/VV 在/P 一/CD 个/M "/PU 等/ETC "/PU 字/NN 上/LC 】/PU
分/VV 地区/NN 来/DSP 看/VV ，/PU 约/AD 九成/CD 省/NN 区/NN 市/NN 的/DSP 白条鸡/NN 价格/NN 上涨/VV 。/PU
5月/NT 27日/NT ，/PU 杭州/LOC 最/AD 高/JJ 气温/NN 达/VV 32/CD ℃/M ，/PU 西湖/LOC 景区/NN 游客/NN 穿着/VV 清凉/JJ 美丽/JJ 、/PU 遮阳/NN 各/AD 有/VV 妙招/NN 。/PU
路透社/ORG 消息/NN ，/PU 据/P 美国/LOC 地质/NN 勘探局/NN 网站/NN 显示/VV ，/PU 距/P 墨西哥/LOC 沿海/NN 城市/NN 圣何塞德尔卡波/LOC 东北部/NN 106/CD 公里/M 处/NN 发生/VV 6.3/CD 级/M 地震/NN ，/PU 震源/NN 深度/NN 为/VV 10/CD 公里/M 。/PU
【/PU 人民/NN 日报/NN 任仲平/PER ：/PU 标注/VV 共产党/ORG 人/NN 的/DSP 精神/NN 坐标/NN 】/PU
”/PU 由/P 《/PU 春天/NN 的/DSP 故事/NN 》/PU 的/DSP 词作家/NN 蒋开儒/PER 作词/VV ，/PU 《/PU 相约/VV 九八/NT 》/PU 的/DSP 曲作者/NN 肖白/PER 作曲/VV 、/PU 歌唱家/NN 张也/PER 演唱/VV 的/DSP 《/PU 中国/LOC 梦/NN 》/PU 优美/VA 动听/VA 。/PU
武汉/LOC 一/CD 家/M 媒体/NN 曾/AD 登报/VV 承认/VV 失实/NN 。/PU
作为/P 外向型/JJ 经济/NN ，/PU 香港/LOC 可能/MV 走向/VV 衰落/NN 。/PU
绿色/JJ 植物/NN 能/MV 提供/VV 新鲜/JJ 的/DSP 空气/NN 和/CC 宁静/JJ 的/DSP 氛围/NN ，/PU 对/P 母婴/NN 健康/NN 也/AD 有/VV 好处/NN 哦/SP 。/PU
如今/NT ，/PU 有些/DT 景点/NN 为/P 吸引/VV 游客/NN ，/PU 仍/AD 在/AD 进行/VV 动物/NN 表演/NN 。/PU
②/OD 底层/NN 凹凸处/NN 用/P 小物/NN 填平/VV ；/PU
这/PNI 表示/VV 未来/NT 九/CD 个/M 月/NN 左右/LC 还/AD 会/MV 再/AD 裁/VV 2900/CD 人/NN 。/PU
华中/LOC 科技/NN 大学/NN 中国/LOC 乡村/NN 治理/NN 研究/NN 中心/NN 的/DSP 一/CD 项/M 调查/NN 显示/VV ，/PU 1980年/NT 至今/AD ，/PU 农村/NN 老人/NN 自杀率/NN 越来越/AD 高/VA ，/PU 部分/CD 地区/NN 农村/NN 老人/NN 自杀/NN 开始/VV 被/BEI 视为/VV 正常/VA ，/PU 甚至/AD 合理/VA 。/PU
据/P 澎湃/ORG ，/PU 日前/NT ，/PU 有/VV 眼尖/JJ 的/DSP 网友/NN 发现/VV ，/PU 新华网/ORG 镇江/LOC 频道/NN 顶部/NN 的/DSP 镇江/LOC 广告/NN 有/VV 点/M 意思/NN 。/PU
米塞尔/PER 体型/NN 庞大/VA ，/PU 胖/VA 得/DSP 几乎/AD 无法/AD 走路/VV 。/PU
有/VV 人/NN 在/P 海边/NN 将/BA 锤头鲨/NN 拖上/VV 沙滩/NN ，/PU 鲨鱼/NN 当众/VV 产子/NN 后/LC 死亡/VV ；/PU
肖绍祥/PER 当庭/AD 否认/VV 全部/DT 指控/NN 。/PU
下月/NT 15日/NT 起/LC ，/PU 敦煌/LOC 莫高窟/PER 将/AD 逐步/AD 减少/VV 开放/JJ 洞窟/NN ，/PU 参观/VV 时间/NN 也/AD 会/MV 缩短/VV 。/PU
【/PU 澳大利亚/LOC 人/NN 希望/VV 提高/VV 买/VV 烟/NN 难度/NN :/PU 比/P 买/VV 面包/NN 还/AD 容易/VA 】/PU
医生/NN 说/VV ，/PU 她/PNP 在/AD 怀孕/VV 时/LC 心电图/NN 就/AD 显示/VV 传导/NN 阻滞/NN ，/PU 但/AD 她/PNP 坚持/VV 生产/VV 。/PU
读/VV 新闻/NN ，/PU 如/P 游历/NN ，/PU 应/MV 沉淀/VV ，/PU 蕴/VV 光明/NN 。/PU
【/PU 摩根大通/ORG 预言/VV 房价/NN ：/PU 一线/JJ 城市/NN 再/AD 涨/VV 5%/CD 三线/JJ 城市/NN 跌/VV 5%/CD 】/PU
他/PNP 的/DSP 头/NN 顶/VV 着/AS 猪肉/NN 炖/VV 粉条/NN ，/PU 脖子/NN 上/LC 挂/VV 着/AS 奶酪/NN ，/PU 尾巴/NN 上/LC 缀/VV 着/AS 大盘鸡/NN 和/CC 青稞酒/NN ，/PU 脚下/NN 踩/VV 着/AS 丝袜/NN 奶茶/NN 和/CC 凤梨酥/NN 。/PU
【/PU 高速/JJ 公路/NN 危险/NN ，/PU 切勿/AD 拍照/VV 添堵/VV ，/PU 害人/VV 害己/VV ！/PU 】/PU
美国/LOC 专家/NN 表示/VV ，/PU 对/P 武汉/LOC 老/JJ 城区/NN 和/CC 长江/LOC 念念不忘/VV ，/PU 因此/AD 武汉/LOC 要/MV 差异化/VV 发展/VV ，/PU 杜绝/VV 千/CD 城/NN 一/CD 面/NN 。/PU
此外/AD 在/P 帕萨迪纳/LOC 的/DSP 苹果/NN 专卖店/NN 前/LC ，/PU 有/VV 民众/NN 举牌/VV 抗议/VV 硅谷/LOC 科技/NN 业者/NN 以/P 低薪/NN 剥削/VV 基层/NN 的/DSP 服务/NN 员工/NN 。/PU
国税局/ORG 腾退/VV 的/DSP 办公室/NN 变成/VV 纳税人/NN 权益/NN 保护室/NN …/PU
彪悍/JJ 的/DSP 人/NN 神秘感/NN 不/AD 需要/VV 注解/NN ！/PU
今日/NT 重点/JJ 新闻/NN ：/PU 1/OD 、/PU 全/DT 省/NN 重点/JJ 监测/NN 的/DSP 37/CD 个/M 景区/NN 前/DT 4/CD 日/NN 游客/NN 量/NN 少于/VV 去年/NT ，/PU 游客/NN 出游/NN 趋于/VV 理性/JJ ；/PU
“/PU 阿妹/NN 开口/VV 把/BA 歌/NN 唱/VV ，/PU 唱/VV 的/DSP 哪/PNQ 句/M 给/P 哥/NN 听/VV ?/PU
欧洲/LOC 议会/NN 选举/NN 尘埃落定/VV ，/PU 疑欧派/NN 声势/NN 大振/VV ，/PU 令/VV 多/CD 国/NN 的/DSP 主流/JJ 政党/NN 备受/VV 压力/NN 。/PU
【/PU 大裤衩/NN 算/VV 啥/PNQ 海南/LOC 神/NN 一样/VA 的/DSP 建筑/NN 亮瞎/VV 你/PNP 的/DSP 眼/NN 】/PU
前不久/AD ，/PU @/PU 南京/LOC 交警/NN 七/CD 大队/NN 交警/NN 在/P 栖霞/LOC 大道/NN 附近/LC ，/PU 连续/AD 两/CD 天/NN 看到/VV 一/CD 银灰色/NN 轿车/NN 违停/VV ，/PU 且/AD 只/AD 有/VV 一/CD 个/M 后/JJ 牌照/NN 。/PU
【/PU 广州/LOC 图书馆/NN 的/DSP 活动/NN 实在/AD 太/AD 赞/VA 啦/SP ！/PU
【/PU 李娜/PER 今晚/NT 中网/NN 道别/VV 多/CD 名/M 网坛/NN 巨星/NN 将/AD 出席/VV 】/PU
英国/LOC 经济学人/NN 杂志/NN 文章/NN 称/VV ，/PU 中国/LOC 在/P 与/P 俄罗斯/LOC 签订/VV 4000亿/CD 美元/M 天然气/NN 大单/NN 时/LC 占据/VV 上风/NN ，/PU 中国/LOC 全球/NN 影响力/NN 不断/AD 增大/VV ，/PU 俄罗斯/LOC 则/AD 相对/AD 衰退/VV 。/PU
【/PU 蔬菜/NN 吃/VV 不/AD 对/VA ，/PU 努力/NN 全/AD 白费/VV ！/PU 】/PU
2013年/NT 12月/NT 1日/NT 至/CC 今年/NT 2月/NT 28日/NT 止/LC 的/DSP 3/CD 个/M 月/NN ，/PU 百丽/ORG 内地/NN 鞋类/NN 业务/NN 同店/NN 销售/NN 下降/VV 2.7%/CD ，/PU 是/VV 2007年/NT 上市/VV 以来/LC 首/OD 次/M 负增长/NN 。/PU
不/AD 合格/JJ 产品/NN 中/LC 大肠菌群/NN 、/PU 酵母菌/NN 、/PU 霉菌/NN 等/ETC 超标/VV 。/PU
据悉/AD ，/PU 公司/NN 重组/NN 最/AD 主要/JJ 原因/NN 在于/VV 2012年/NT 时/LC 影片/NN 《/PU 守护者/NN 联盟/NN 》/PU 表现/NN 不/AD 佳/VA 。/PU
目击者/NN 回忆/VV ,/PU “/PU 城堡/NN ”/PU 倒扣/VV 在/P 20/CD 米/M 开外/LC ,/PU 哭喊声/NN 一片/VA 。/PU
就/P 黑龙江/LOC 而言/LC ，/PU 央企/NN 林立/VV ，/PU 可/AD 投资/NN 趋势/NN 却/AD 在/AD 下降/VV ，/PU 尤其/AD 在/P 资源/NN 产业/NN 方面/NN ，/PU 资源/NN 在/VV 龙江/LOC ，/PU 精深/JJ 加工/VV 在/VV 外省/NN 。/PU
来自/VV 海峡/NN 两岸/NN 的/DSP 数百/CD 名/M 祭祀/NN 人员/NN 以及/CC 到场/VV 的/DSP 各界/NN 嘉宾/NN ，/PU 共同/AD 以/P 传统/JJ 释奠/NN 典礼/NN 的/DSP 礼仪/NN 向/P 中华/LOC 文化/NN 的/DSP 重要/JJ 代表/NN 人物/NN 孔子/PER 表达/VV 敬意/NN 。/PU
昨日/NT ，/PU 在/P 沈阳/LOC 人才/NN 市场/NN 举办/VV 的/DSP 沈阳市/LOC 首/OD 届/M 中高级/JJ 人才/NN 专场/NN 洽谈会/NN 上/LC ，/PU 预期/NN 中/LC 的/DSP 招聘/VV 百万/CD 年薪/NN 并/AD 未/AD 出现/VV 在/P 薪资/NN 报酬表/NN 上/LC 。/PU
【/PU 1/CD 条/M 河/NN 3/CD 分钟/NN 4/CD 座/M 城/NN 阅尽/VV 中国/LOC 改革/NN 变迁/NN 】/PU
目前/NT ，/PU 该/DT 案/NN 已/AD 被/BEI 列为/VV 刑事/NN 案件/NN ，/PU 双方/PNI 各/AD 有/VV 4/CD 人/NN 被/BEI 刑拘/VV 。/PU
中纪委/ORG 的/DSP 任何/DT 风吹草动/NN 都/AD 会/MV 牵动/VV 人们/NN 的/DSP 神经/NN 。/PU
【/PU 装有/VV 女友/NN 照片/NN 的/DSP 电脑/NN 被/BEI 盗/VV 大学生/NN 怒/AD 追/VV 小偷/NN 被/BEI 刺/VV 】/PU
-/PU 三四十/CD 岁/NN 的/DSP 人/NN 似乎/AD 不/AD 太/AD 可能/MV 成为/VV 阿兹海默氏/NN 老年/NN 痴呆症/NN 患者/NN ，/PU 但是/AD 专家/NN 指出/VV ，/PU 预防/VV 老年/NN 痴呆/NN 你/PNP 应该/MV 提前/AD 开始/VV ，/PU 特别/AD 是/VV 对于/P 那些/DT 有/VV 痴呆症/NN 家族史/NN 的/DSP 高危/JJ 人群/NN 。/PU
据/P 京华/ORG 时报/NN ，/PU 旨在/VV 帮助/VV 肌萎缩侧索硬化症/NN （/PU ALS/NN ）/PU 患者/NN 的/DSP “/PU 冰桶/NN 挑战/NN ”/PU 项目/NN ，/PU 自/P 本月/NT 17日/NT 从/P 国外/NN 传到/VV 了/AS 中国/LOC 以来/LC ，/PU 已/AD 在/P 微博/NN 获得/VV 超/VV 10亿/CD 的/DSP 阅读量/NN ，/PU 而/DSP 慈善/NN 机构/NN 5/CD 天/NN 以来/LC 得到/VV 的/DSP 2679178/CD 元/M 捐款/NN ，/PU 更/AD 超/VV 去年/NT 全年/NN 的/DSP 社会/NN 捐款/NN 。/PU
【/PU 胖/JJ 警官们/NN ，/PU 该/MV 减减肥/VV 了/AS ！/PU 】/PU
【/PU 安利/ORG 公益/NN 基金会/NN 第3000/OD 所/M 春苗/NN 厨房/NN 落户/VV 新疆/LOC 】/PU
3/OD ./PU 多/AD 锻炼/VV 身体/NN ，/PU 身体/NN 垮/VV 了/AS 什么/PNQ 都/AD 没有/VV 了/AS ，/PU 男人/NN 和/CC 女人/NN 都/AD 要/MV 对/P 自己/PNP 好/VA 一点/AD 。/PU
到/VV 了/AS 美国/LOC 做/VV 主妇/NN ，/PU 才/AD 发现/VV 这边/PNI 的/DSP 妈妈们/NN 闲得/VV 发疯/VV 每天/AD 就/AD 在/AD 互相/AD 八卦/VV 拆台/NN 排挤/VV ，/PU 我/PNP 仿佛/AD 回到/VV 了/AS 小学/NN 里/LC ，/PU 看/VV 着/AS 身边/NN 的/DSP 女生们/NN 整天/AD 今天/NT 不/AD 要/MV 和/P 某某/PER 好/VV 明天/NT 不/AD 要/MV 和/P 某某某/PER 好/VV 后天/NT 轮到/VV 了/AS 某某/PER 某某/PER
大一/NN 新生/NN 要/MV 填/VV 很多/CD 表/NN ，/PU 要/MV 贴/VV 很多/CD 照片/NN ，/PU 照片/NN 不/AD 够/AD 用/VV 怎么/ADQ 办/VV ？/PU
儋州市/LOC 峨蔓镇/LOC 北部/NN 海滨/NN 的/DSP 龙门山/LOC 怪石/NN 嶙峋/VA ，/PU 素称/VV “/PU 南天/NN 第一/OD 门/NN ”/PU ；/PU
雨季/NN 时/LC 轮胎/NN 会/MV 经常/AD 在/P 雨水/NN 中/LC 驶/VV 过/AS ，/PU 如果/CS 使用/VV 花纹/NN 深度/NN 过/AD 浅/VA 的/DSP 轮胎/NN ，/PU 轮胎/NN 的/DSP 排水/NN 能力/NN 下降/VV ，/PU 则/AD 导致/VV 湿地/NN 抓地力/NN 下降/VV ，/PU 后轮/NN 轮胎/NN 在/P 转弯/NN 时/LC 甚至/AD 可能/MV 侧滑/VV 或/CC 甩尾/VV ，/PU 影响/VV 行车/NN 安全/NN 。/PU
#/PU 品茗/VV 读报/VV ·/PU 有奖/JJ 答题/NN #/PU 【/PU 8月/NT 21日/NT (/PU 星期四/NT )/PU 中奖/VV 名单/NN 来/VV 啦/SP ！/PU 】/PU
大家/PNP 在/P 关注/VV 热点/NN 时/LC 也/AD 应/MV 注意/VV 防范/VV ，/PU 别/AD 因为/CS 好奇/VV ，/PU 被/BEI 病毒/NN “/PU 暗算/VV ”/PU 了/AS ！/PU
我们/PNP 的/DSP 编辑/NN 挑选/VV 出/DV 了/AS 三/CD 位/M 读者/NN 对/P 漫画家/NN @/PU 龙荻D/PER 创作/VV 的/DSP 本期/NN 漫画/NN 的/DSP 精彩/JJ 解读/NN 。/PU
谁/PNQ 将/AD 取代/VV 微博/NN 和/CC 微信/NN 呢/SP ？/PU
西伯利亚/LOC 大/JJ 铁路/NN 是/VV 世界/NN 上/LC 最/AD 长/VA 的/DSP 铁路线/NN ，/PU 西/AD 起/VV 俄罗斯/LOC 首都/NN 莫斯科/LOC ，/PU 东/AD 至/VV 符拉迪沃斯托克/LOC ，/PU 全长/VV 9288/CD 公里/M 。/PU
如果/CS 你/PNP 是/VV 春天/NN ，/PU 何必/AD 为/P 一/CD 瓣/M 花朵/NN 的/DSP 凋零/NN 而/DSP 叹息/VV ；/PU
部门/NN 市/NN 县/NN 规定/VV 禁止/VV 举办/VV 升学宴/NN 、/PU 乔迁宴/NN ，/PU 且/AD 对/P 婚丧/NN 喜庆/JJ 宴会/NN 的/DSP 桌数/NN 和/CC 参宴/NN 身份/NN 有所/VV 限制/NN 。/PU
微波炉/NN 作为/P 懒人/NN 必备/VV 的/DSP “/PU 烹饪/NN 神器/NN ”/PU 并/AD 非/VV 万能/VA 。/PU
中国/LOC 在/P 金牌榜/NN 上/LC 遥遥/AD 领先/VV ，/PU 但/AD 男足/NN 止步/VV 16/CD 强/NN ，/PU 女足/NN 、/PU 男篮/NN 首度/AD 无缘/VV 4/CD 强/NN ，/PU 女篮/NN 和/CC 男/NN 、/PU 女排/NN 也/AD 不容/VV 乐观/NN 。/PU
【/PU 贵港/LOC 5/CD 所/M 小学/NN 停办/VV 午托/NN 服务/VV 引起/VV 争议/NN 】/PU
想/VV 去/DSP 品尝/VV 哈密瓜/NN 和/CC 烤/JJ 羊肉/NN 吗/SP ？/PU
避免/VV 蹲/VV 着/AS 吃饭/VV 和/CC 吃/VV 热烫/JJ 的/DSP 食物/NN 。/PU
【/PU 南京/LOC 有/VV 个/M 女子/NN 行车/NN 班/NN 为/P 车间/NN "/PU 空姐/NN "/PU 点赞/VV 】/PU
广播/NN 成/VV 了/AS 我/PNP 生活/NN 中/LC 不/AD 可/MV 缺少/VV 的/DSP 一部分/NN ！/PU
国庆/NN 大假/VV 第五/OD 天/NN ，/PU 童鞋们/NN 是否/AD 开始/VV 准备/VV 往回/AD 走/VV 了/AS 呢/SP ？/PU
这/DT 次/M 降水/NN 结束/VV 后/LC ，/PU 月底/NT 前/LC 还/AD 有/VV 一/CD 次/M 较/AD 大/JJ 范围/NN 的/DSP 雨水/NN 天气/NN 。/PU
地震/NN 发生/VV 后/LC ，/PU 应该/MV 把/BA 宝贵/JJ 的/DSP 电力/NN 资源/NN 供给/NN 需要/VV 的/DSP 地方/NN ，/PU 比如/AD 手术室/NN 。/PU
【/PU 高手/NN 在/VV 民间/NN ：/PU 益阳/LOC 农民/NN 发明/VV 载人/JJ 行李箱/NN 】/PU
6月/NT 3日/NT 下午/NT ，/PU 省长/NN 李小鹏/PER 主持/VV 召开/VV 省/NN 政府/NN 第47/OD 次/M 常务/JJ 会议/NN ，/PU 研究/VV 深化/VV 国资/NN 国企/NN 改革/NN 和/CC 统一/VV 城乡/NN 居民/NN 养老/NN 保险/NN 制度/NN 工作/NN 。/PU