独孤意/LOC 透露/NN ，/PU 婚礼/NN 斥资/NN 千万/NN ，/PU 既/AD 要/MV 讲/VV 排场/NN ，/PU 也/AD 要/MV 低调/VV ，/PU 只/AD 会/MV 邀请/VV 双方/NN 亲人/NN 及/CC 朋友/NN 参加/VV 。/PU 
日本/NN 虽然/NN 不断/AD 宣传/VV 朝鲜/NN 核/AD 威胁/VV ，/PU 但/AD 实际/JJ 政策/NN 是/VV 绑架/NN 问题/NN 大于/NN 核/CC 问题/NN 。/PU 
./PU 
有/VV 一些/CD 商场/NN 甚至/AD 以/P 庆祝/VV 中国/LOC 国庆节/NN 为/P 一/CD 个/M 宣传/NN 口号/NN ，/PU 打出/VV 了/AS 国际/JJ 精选/NN 的/DSP 一些/CD 名牌/NN 产品/NN ，/PU 这些/DT 商品/NN 都/AD 会/MV 打上/VV 国庆/NN 精选/NN 的/DSP 中文/NN 标示/NN 。/PU 
看看/VV 下面/NN 这/DT 几/CD 款/M 炒饭/NN ，/PU 以后/AD 有/VV 的/DSP 吃/NN 啦/SP 
【/PU 追忆/NN 张贤亮/NN 带/VV 着/AS 伤痕/NN 唱出/VV 夜莺/NN 般/VA 的/DSP 歌/NN 】/PU 
据/P 总部/NN 在/P 伦敦/NN 的/DSP 卡尔弗特/JJ 日报/NN 报道/VV ，/PU 俄罗斯/LOC 将/AD 拍摄/VV 一/CD 部/M 以/P 克里米亚/JJ 事件/NN 为/P 背景/NN 的/DSP 电影/NN 《/PU Seaismoving/NN 》/PU ，/PU 预计/AD 明年/NT 11月/AD 上映/VV 。/PU 
对/P 我/PNP 而言/VV ，/PU 生/VV 一/CD 场/M 病/NN ，/PU 其实/AD 现在/NT 都/AD 带/VV 着/AS 一/CD 种/M 感恩/NN 的/DSP 心情/NN 对待/VV 它/PNP 。/PU 
4/OD 、/PU 逞强/NN 会/MV 过早/VV 暴露/NN 能力/NN 不足/NN 。/PU 
【/PU 日本/NN 火山/NN 爆发/NN 幸存者/NN 忆/BEI 死亡/VV 瞬间/NN :/PU 边/P 哭/VV 边/CD 写/M 遗书/NN 】/PU 
天安门/LOC 广场/NN 护栏/NN 改造/NN 等/ETC 花费/VV 9859.14万/CD 元/M 、/PU 工商/NN 部门/NN 用于/NN 食品/NN 安全/NN 监管/NN 等/ETC 支出/VV 超过/VV 3亿/CD 元/M 、/PU “/PU 节能/NN 环保/NN ”/PU 领域/NN 支出/VV 7.2亿/CD 元/M …/PU 
英国/LOC 26/CD 岁/M 姑娘/NN 艾米·休斯/MV 在/P 53/LOC 天/NN 内/LC 连续/AD 跑完/VV 了/AS 53/CD 场/M 马拉松/NN 比赛/NN ，/PU 打破/VV 了/AS 上/DT 一/CD 次/M 在/P 连续/LOC 的/DSP 52/NN 天/NN 里/LC 跑/VV 52/CD 场/M 马拉松/NN 的/DSP 世界/NN 纪录/NN 。/PU 
怀念/LOC 一下/NN 我们/PNP 的/DSP 青春/NN 吧/SP ！/PU 
石家庄/LOC 中院/NN 相关/JJ 负责人/NN 回应/VV ，/PU 这样/PNI 处理/NN 是/VV 为了/P 教育/VV 广大/JJ 干警/NN 在/P 今后/NN 工作/NN 中/LC 更加/AD 严谨/VV 细致/NN 规范/NN 。/PU 
雪/MV 姑娘/VV 你/PNP 好/VV 啊/M ~~~/NN 中新网/NN 
但/AD 不少/JJ 网民/NN 感到/VV 奇怪/NN 的/DSP 是/VV ，/PU 在/P 民航局/NN 意见/NN 征集/NN 栏/VV ，/PU 只有/AD 这/DT 一/CD 条/M 没/AD 留下/VV 邮箱/NN 、/PU 电话/NN 等/ETC 任何/DT 反馈/NN 方式/NN ，/PU 不/AD 晓得/VV 征求/VV 谁/PNQ 的/DSP 意见/NN 。/PU 
秋意/NN 渐/BEI 浓/VV ，/PU 今天/NT 日报妹/NN 携手/NN 40/CD 位/M 爱心/NN 骑驴/NN 来到/VV 文昌市/LOC 翁田镇/LOC 宝宵村/NN ，/PU 第五/OD 次/M 看望/VV 受灾/JJ 群众/NN ，/PU 并/AD 为/P 他们/PNP 送去/VV 寒冬/NN 来临/NN 前/LC 的/DSP 温暖/NN 棉被/NN 。/PU 
①/P 狗/DT 猫/M 传播/NN 狂犬病/NN 主要/AD 是/VV 咬伤/NN 引起/VV ，/PU 抓伤/NN 很/AD 少/VA ；/PU 
近日/AD ，/PU 国家/NN 发展/VV 改革委/NN 对/P 日本/NN 住友/NN 等/ETC 八/VV 家/M 零部件/NN 企业/NN 价格/NN 垄断/NN 行为/NN 依法/NN 处罚/NN 8.3196亿/CD 元/M ，/PU 对/P 日本/NN 精工/NN 等/ETC 四/CD 家/M 轴承/NN 企业/NN 价格/NN 垄断/NN 行为/NN 依法/NN 处罚/NN 4.0344亿/CD 元/M ，/PU 合计/AD 罚款/VV 12.354亿/CD 元/M 。/PU 
该/DT 玩偶/NN 是/VV 照/M 去年/NN 王子/NN 出生/VV 后/LC 离开/VV 医院/NN 时/LC 的/DSP 模样/NN ，/PU 使用/VV 软硅胶/NN 制作/VV 而/AD 成/VV 的/DSP ，/PU 看/VV 起来/DV 栩栩如生/VV 。/PU 
【/PU 笑到/VV cry/NN ：/PU 学好/VV 物理/NN 很/AD 重要/VA ！/PU 】/PU 
因为/CS 个人/JJ 隐私/NN 、/PU 阴阳/NN 合同/AD 等/VV 问题/NN 存在/NN 可能/MV 影响/VV 源头/NN 数据/NN 的/DSP 真实性/NN ，/PU 而/AD 现有/VV 房地产/NN 数据/AD 数/VV 出/VV 多/CD 门/NN 的/DSP 情况/NN 也/AD 增加/VV 了/AS “/PU 数据/NN 打架/NN ”/PU 的/DSP 几率/NN 。/PU 
东部/NN 一些/CD 普通/NN 地级/NN 市/NN 尽管/NN 经济/NN 总量/NN 比较/AD 大/VA ，/PU 但/AD 这些/DT 地方/NN 中心/NN 城区/NN 很/AD 小/JJ ，/PU 很多/CD 产业/NN 和/CC 人口/NN 都/AD 是/VV 在/P 下属/VV 的/DSP 县/NN 市/NN 和/CC 乡镇/NN ，/PU 修造/VV 地铁/NN 相对/AD 没/AD 必要/VV 。/PU 
这/DT 九/CD 句/M 话/NN ，/PU 慢慢/AD 体会/VV ，/PU 句句/VV 在理/NN ，/PU 每/DT 句/M 都/AD 戳入/VV 人心/NN 。/PU 
一/CD 个/M 人/NN 懂/VA 的/DSP 东西/NN 越/AD 少/VV ，/PU 看到/VV 的/DSP 东西/NN 越/AD 少/VV ，/PU 往往/AD 容易/JJ 自我/NN 膨胀/NN 。/PU 
“/PU 简单/NN 生活节/NN ”/PU 给/VV 你/PNP 最/AD 简单/VA 的/DSP 快乐/NN ——/NN 做/VV 喜欢/VV 的/DSP 事/NN ，/PU 从/P 生活/NN 中/LC 的/DSP 小事/NN 玩/VV 起来/DV ！/PU 
18日/NT ，/PU 上海/LOC 自贸区/NN 用/P 3/CD 张/M 桌面/NN 向/P 总理/NN 展示/VV 负面/NN 清单/NN 管理/NN 的/DSP 探索/NN ：/PU 绿色/JJ 桌面/NN 堆满/NN 改革/NN 前/DT 限制/NN 措施/NN 的/DSP 186/CD 份/M 文件/NN ，/PU 蓝色/VV 桌面/NN 摆/VV 着/AS 被/BEI 调整/VV 的/DSP 151/CD 份/M 文件/NN ，/PU 橙色/VV 桌面/NN 上/LC 是/VV 目前/NT 留存/NN 的/DSP 35/NN 份/NN 文件/NN 。/PU 
天/NN 凉/SP 好/DT 个/M 秋/NN ，/PU 点击/VV 大/JJ 图/NN ↓/PU ↓/PU 秋天/NT ，/PU 让/VV 我们/PNP 走/VV 起来/DV ！/PU 
在/P 这里/NT ，/PU 有/VV 樱花/NN 烂漫/NN 的/DSP 迷恋/NN ，/PU 有/VV “/PU 道/P 可/MV 道/VV 、/PU 非/VV 常/AD 道/VV ”/PU 的/DSP 道法/NN ；/PU 
-/PU 微软/ORG 周二/NN 首次/NN 公开/VV 了/AS 该/JJ 公司/NN 旗舰/NN 操作/NN 系统/NN 下/DT 一/CD 个/M 版本/NN Windows10/NR 的/DSP 信息/NN ，/PU 并/AD 承认/VV 说/VV ，/PU 当前/NT 这/DT 个/M 版本/NN 偏离/VV 了/AS 原本/JJ 的/DSP 轨道/NN ，/PU 并/AD 承诺/NN 让/VV 用户/NN 在/P 其/PNP 最/AD 知名/JJ 产品/NN 的/DSP 开发/NN 方面/NN 拥有/NN 发言权/NN 。/PU 
【/PU A股/NN 市场/NN 一/CD 元/M 股/JJ 消失/NN 牛市/NN 起点/NN 到来/VV ？/PU 】/PU 
今天/NT ，/PU 也/AD 是/VV “/PU 国际/JJ 老人/NN 日/NN ”/PU ，/PU 外出/VV 旅行/NN 的/DSP 你/PNP ，/PU 有/VV 多久/NN 没/AD 见/VV 过/AS 父母/NN ？/PU 
接到/VV 群众/NN 报警/NN 后/LC ，/PU 相关/JJ 部门/NN 赶赴/NN 现场/NN 展开/VV 扑救/NN ，/PU 15/CD 分钟/NN 后/LC ，/PU 大火/AD 扑灭/VV ，/PU 无/JJ 人员/NN 伤亡/NN 。/PU 
【/PU 动物们/NN 都/AD 跑到/VV 南宁/NN 青秀山/NN 的/DSP 树上/NN 去/VV 了/AS ！/PU 】/PU 
美联社/LOC 消息/NN ，/PU 由于/P 加沙/VV 战事/NN 不/AD 停/VV ，/PU 出于/VV 对/P 学生/NN 安全/NN 的/DSP 考虑/NN ，/PU 多/CD 所/M 美国/LOC 高校/NN 要求/NN 在/P 以/P 参加/VV 交流/VV 项目/NN 的/DSP 学生/NN 返回/VV 美国/LOC 。/PU 
@/PU Y_Ley/PER ：/PU 那年/NT 我们/PNP ，/PU 一/CD 人/NN 一/CD 个/M 茶叶蛋/NN …/PU 
苹果/NN 修改/VV 了/AS 其/JJ 政策/NN ，/PU 允许/VV 软件/NN 开发者/MV 把/BA 虚拟/NN 货币/NN 交易/NN 纳入/VV 他们/PNP 的/DSP 应用/JJ 程序/NN 中/LC ，/PU 这/AD 为/P 比特币/NN 等/ETC 新型/JJ 货币/NN 出现/VV 在/P iPhone/NN 和/CC iPad/NN 上/LC 铺平/VV 道路/NN 。/PU 
义乌/NN ：/PU 领导/NN 干部/NN 参加/VV 婚宴/NN 不/AD 得/MV 证婚/VV 祝词/NN ；/PU 
当天/NT 上午/NT 11点半/NT ，/PU 该/DT 店/M 恢复/NN 营业/NN 。/PU 
勤劳/JJ 的/DSP 人/NN 会/AD 有/VV 各/DT 种/M 幸运/NN ，/PU 懒惰/NN 的/DSP 人/NN 则/AD 只/AD 有/VV 一/CD 种/M 不幸/NN 。/PU 
云南/LOC 鲁甸/NN 地震/NN ，/PU 自称/VV “/PU 身价/NN 50亿/CD ”/PU 、/PU 一向/NN 大方/NN 的/DSP “/PU 首善/NN ”/PU 的/DSP 陈光标/NN 仅/AD 捐献/VV 了/AS 总值/NN 20万/CD 元/M 财物/NN 。/PU 
五味/LOC 的/DSP 最/AD 佳/JJ 存在/NN 方式/NN ，/PU 并/AD 不/AD 是/VV 让/VV 其中/NN 有/VV 某/NN 一味/AD 显得/VV 格外/NN 突出/VV ，/PU 而是/AD 五味/VV 的/DSP 调和/NN 以及/CC 平衡/NN ，/PU 也/AD 是/VV 中国/LOC 在/P 为人/NN 处世/NN 、/PU 甚至/AD 在/P 治国/LOC 经世/NN 上/LC 所/AD 追求/VV 的/DSP 理想/NN 境界/NN 。/PU 
目睹/NN 母亲/NN 救人/NN 的/DSP 女儿/NN 说/VV ：/PU “/PU 妈妈/NN 是/VV 英雄/NN ，/PU 但/AD 她/PNP 在/P 救人/NN 时候/LC 有点/VV 不/AD 理智/VV ，/PU 自己/PNP 不/AD 会/MV 游泳/VV ，/PU 就/AD 该/MV 想/VV 其他/DT 救人/NN 的/DSP 方法/NN 。/PU ”/PU 
饥饿感/LOC 在/P 光照/NN 15/CD 分钟/NN 之后/LC 开始/VV 浮现/VV ，/PU 在/P 用餐/NN 近/AD 两/CD 个/M 小时/NN 后/LC 依然/AD 存在/VV 。/PU 
继承权/LOC 男女/NN 平等/NN ，/PU 嫁/AD 出去/VV 的/DSP 女儿/NN 别/AD 忘/VV 了/AS 父母/NN 遗产/NN 有/VV 您/PNP 一/CD 份/M ；/PU 
真正/LOC 的/DSP 安全感/NN ，/PU 来自/VV 你/PNP 对/P 自己/PNP 的/DSP 信心/NN ，/PU 是/VV 你/PNP 每/DT 个/M 阶段性/NN 目标/NN 的/DSP 实现/NN ；/PU 
另/AD 有/VV 87/CD 名/M 青年/NN 医务/NN 工作者/NN ，/PU 分赴/VV 23/CD 个/M 基层/NN 医疗/NN 单位/NN 开展/VV 一/CD 年/NN 志愿/NN 服务/NN 。/PU 
音源/NN 大致/NN 在/P 数百/CD 公里/M 宽/NN 、/PU 数千/NN 公里/M 长/NN 区域/NN 内/LC ，/PU 位于/VV 澳/CD 西北/NN 约/AD 4800/CD 公里/M ，/PU 不/AD 在/P 此前/DT 卫星/NN 数据/AD 得出/VV 的/DSP “/PU 南部/NN 走廊/NN ”/PU 上/LC 。/PU 
昨日/NT ，/PU 活动/NN 圆满/NN 落幕/NN ，/PU 4/CD 幅/M 漫画/NN 共/AD 拍出/VV 1万/CD 元/M ，/PU 另/AD 有/VV 网友/NN 捐款/NN 1.8万余/CD 元/M 。/PU 
前不久/AD ，/PU 湖南/AD 株洲/VV 两/CD 名/M 嫌疑人/NN 因/P 涉嫌/JJ 盗窃罪/NN 被/BEI 批准/VV 逮捕/NN 。/PU 
今天/NT 送上/VV 一/CD 首/M 他/PNP 的/DSP 《/PU WholeLottaShakin'GoingOn/NN 》/PU 。/PU 
愿/JJ 逝者/NN 在/P 天堂/NN 没有/VV 冰冷/NN 海水/NN ，/PU 愿/VV 震中/NN 同胞/NN 早些/NN 恢复/NN 生活/NN ，/PU 也/AD 愿/VV 出行/VV 的/DSP 人们/NN 一路/NN 平安/NN 。/PU 
【/PU 本周/NN 重大/JJ 经济/NN 事件/NN 预告/NN 】/PU 
【/PU Wi-Fi/JJ 信号/NN 是/VV 如何/DT 工作/NN 的/DSP ？/NN 】/PU 
10月/NT 4日/NT ,/PU 湖南/LOC 高速/JJ 醴潭/NN 大队/NN 民警/NN 巡逻/NN 至/BEI 沪昆/VV 高速/JJ 988/CD 公里/M 处/NN 时/LC ,/PU 发现/VV 徒步/VV 在/P 高速/JJ 行走/NN 的/DSP 贵州/NN 籍/NN 男子/NN 曾某/NN (/PU 50多/CD 岁/NN )/PU ,/PU 他/PNP 从/P 广西/LOC 贺州/NN 出发/VV ,/PU 原本/NN 以为/VV 向/P 西/AD 走/VV 能/MV 到/P 贵州/NN ,/PU 但/AD 他/PNP 将/AD 方向/VV 搞反/VV 了/AS ！/PU 
等到/VV 别人/NN 来/DSP 为/P 你/PNP 作/AD 决定/VV ，/PU 那/PNI 就/AD 不仅仅/AD 是/VV 痛苦/NN ，/PU 而且/NN 也/AD 是/VV 丧失/VV 了/AS 自由/NN 。/PU 
那么/AD 多/JJ 商家/NN 聚集/VV ，/PU 污水/NN 废料/NN 如何/ADQ 消纳/NN ？/PU 
利比亚/LOC 军阀/NN 混战/VV ，/PU 国家/NN 陷入/VV 无政府/JJ 状态/NN 。/PU 
已/AD 删除/VV 所有/JJ 视频/NN ，/PU 并/AD 停止/VV 视频/NN 分享/VV 功能/NN 。/PU 
鲁甸/LOC 地震/NN 两/CD 周/M 过去/VV 了/AS ，/PU 大批/NN 的/DSP 救援/NN 部队/NN 、/PU 志愿者/NN 已/AD 开始/VV 离开/VV 。/PU 
②/OD 在/P 马桶/NN 的/DSP 水箱/NN 中/LC 放/VV 一/CD 块/M 砖头/NN 或/CC 一/CD 个/M 装满/VV 水/NN 的/DSP 瓶子/NN ；/PU 
@/PU 微天下/NN 援引/NN 韩联社/NN 报道/VV ，/PU 为/P 朝鲜/LOC 这/DT 次/M 罕见/NN 访问/AD 做/VV 了/AS 细节/NN 梳理/NN 。/PU 
它/PNP 的/DSP 主旨/NN 是/VV 鼓励/VV 人们/NN 在/P 市区/NN 使用/VV 公共/JJ 交通/NN 工具/NN 、/PU 骑车/NN 或/AD 步行/VV 。/PU 
微软/ORG 计划/JJ 逐步/NN 将/AD 不同/VV 国家/NN 和/CC 地区/NN 诺基亚/NN 官网/NN 内容/NN 并入/VV 自己/PNP 的/DSP 网站/NN 下/LC 。/PU 
中信/NN 证券/NN 表示/VV ，/PU 政策/NN 的/DSP 力度/NN 仅/AD 次于/VV 2008年/NT 10月/NT ，/PU 将/AD 会/MV 对/P 市场/NN 产生/VV 极为/NN 重大/VA 的/DSP 影响/NN ，/PU 其/M 程度/NN 远远/AD 超过/VV 前/DT 几/CD 个/M 月/NN 放开/VV 限贷/NN ，/PU 历史/NN 上/LC 看/VV 此/DT 种/M 影响/VV 也/AD 仅/AD 见于/VV 09年/NN 。/PU 
此外/AD 45/CD 岁/M 以下/NN 的/DSP 外来/NN 务工者/NN 也/AD 是/VV 高危/JJ 人群/NN 之一/NN 。/PU 
谁/PNQ 也/AD 无法/VV 预知/VV 未来/NT ，/PU 很多/CD 事情/NN 可能/MV 会/MV 一/CD 等/ETC 就/AD 等成/VV 了/AS 永远/PNQ ！/PU 
2014年/NT 美国/LOC 网球/NN 公开赛/NN 举行/VV 了/AS 抽签/NN 仪式/NN 。/PU 
智能/NN 手机/NN 和/CC 平板/NN 电脑/NN 的/DSP 普及/NN 对/P 电脑/NN 业务/NN 造成/VV 了/AS 打击/NN 。/PU 
其实/AD ，/PU 站/VV 得/DSP 越/JJ 高/NN ，/PU 你/PNP 的/DSP 阴影/NN 越/NN 长/VA ；/PU 
委员会/LOC 日后/NN 的/DSP 主要/NN 工作/NN 包括/VV ：/PU 引导/VV 企业/NN 和/CC 相关/JJ 组织/NN 表达/VV 利益/NN 诉求/NN 、/PU 参与/VV 试点/JJ 政策/NN 评估/NN 和/CC 市场/NN 监督/VV ，/PU 维护/VV 公平/NN 公正/NN 的/DSP 市场/NN 秩序/NN ，/PU 推进/VV 行政/NN 职能/NN 转变/NN 。/PU 
所有/DT 疯狂/NN 、/PU 叛逆/NN 但/AD 心怀/VV 梦想/NN 的/DSP 人/NN ，/PU 当/P 你/PNP 看到/VV 未来/NT 的/DSP 可能/NN ，/PU 也许/AD 就/AD 能/MV 像/VV 他/PNP 一样/AD 改变/VV 未来/NT ：/PU 求知若饥/VV ，/PU 虚心若愚/VV (/PU Stay/VV Hungry/NN ,/PU Stay/VV Foolish/NT )/PU 。/PU 
上海/LOC 地铁/NN 二号线/NN 两/CD 女子/NN 当众/VV 脱衣/NN 的/DSP 视频/NN 在/P 网上/NN 流传/NN 。/PU 
这/DT 两/CD 天/NN 世界/NN 上/LC 发生/VV 了/AS 很多/CD 事/NN ，/PU 想/VV 一/CD 遍/M 天/NN 就/AD 亮/VV 了/AS …/PU 
不过/AD ，/PU 这/DT 种/M 吃货/NN 草/VV 据说/NN 不太/AD 好/JJ 养活/NN …/PU 
某乎/NN 上/LC 那些/DT 稳/M 准/JJ 狠/NN 的/DSP 一/CD 句/M 话/JJ 问答/NN ，/PU 个个/AD 看完/VV 都/AD 是/VV 无言以对/VV ！/PU 
母亲/NN 担心/VV 他/PNP ，/PU 叫/VV 他/PNP 出来/VV ，/PU 他/PNP 只是/AD 说/VV ：/PU “/PU 等/ETC 9月份/AD 结束/VV 再/AD 叫醒/VV 我/PNP 。/PU ”/PU 
同时/NT ，/PU 福建/VV 电视台/NN 、/PU 厦门/NN 电视台/NN 也/AD 将/AD 于/P 近期/NN 陆续/AD 播出/VV 。/PU 
3/OD ./PU 铜/NN 餐具/NN 需/CD 防/M 铜锈/NN ：/PU 产生/VV 铜绿/NN 和/CC 蓝矾/NN ；/PU 
俄/LOC 国际/NN 文传/NN 电讯社/NN 称/VV ，/PU 此外/AD ，/PU 鞑靼斯坦/VV 共和国/CD 、/PU 巴什科尔托斯坦/NN 地区/NN 的/DSP 麦当劳/JJ 餐厅/NN 也/AD 会/MV 被/BEI 检查/VV 。/PU 
【/PU 韩国/LOC 旅游业/NN 争抢/NN 中/LC 日/VV “/PU 黄金/NN 周/NN ”/PU 商机/NN 】/PU 
【/PU 送给/VV 祖国/LOC 母亲/NN 一/CD 份/M 生日/NN 礼物/NN ：/PU 不/AD 乱/MV 丢/VV 垃圾/NN ！/PU 】/PU 
去年/NT ，/PU 如果/CS 想/VV 要/MV 在/P 这/DT 份/M 榜单/NN 上/LC 占据/VV 一席之地/CD ，/PU 至少/AD 需要/VV 13亿/CD 美元/M 的/DSP 财富/NN 。/PU 
对/P 身边/NN 的/DSP 人/NN 好/AD 点/VV ，/PU 下辈子/LOC 你们/NN 不/AD 一定/JJ 能够/NN 遇见/NN 。/PU 
缅甸/LOC 政府/NN 7日/NN 宣布/NN ，/PU 将/AD 特赦/VV 3000多/CD 名/M 囚犯/NN ，/PU 该/DT 举措/NN 距离/NN 缅甸/VV 11月/NT 13日/NT 举办/VV 东盟/NN 峰会/NN 仅/AD 一/CD 个/M 多/JJ 月/NN 的/DSP 时间/NN 。/PU 
这/DT 油/M 就/AD 叫/VV 蛤蟆油/NN ，/PU 是/VV 珍贵/JJ 的/DSP 药材/NN ，/PU 治/M 烧伤/NN 烫伤/NN 有/VV 奇效/NN 。/PU 
按照/P @/PU 任志强/JJ 说法/NN ，/PU 对于/P 拿地/VV 动辄/NN 几十亿/NN 的/DSP 房地产/NN 企业/NN 来说/VV ，/PU 区区/NN 十几亿/CD 只能/NN 缴纳/NN 一/CD 块/M 不/AD 大/JJ 的/DSP 土地/NN 的/DSP 保证金/NN 。/PU 
工作/NN 人员/NN 让/VV 到/DV 门口/JJ 打印店/NN 打印/VV ，/PU 谁知/VV 3/CD 家/M 打印店/NN 开出/VV “/PU 天价/NN ”/PU ，/PU 3/CD 张/LOC 纸/JJ 要价/NN 155/CD 元/NN ，/PU 一/CD 套/M 收费/VV 160/CD 元/M ！/PU 
谁/PNQ 没有/AD 年轻/VV 过/AS ，/PU 时间/NN 那时候/NN 还/AD 不/AD 是/VV 奢侈品/NN 。/PU 
【/PU 谷歌/VV 美国/LOC 移动/JJ 搜索/NN 广告/NN 份额/NN 不断/AD 下滑/VV 】/PU 
对于/P 这/DT 种/M 行为/NN ，/PU 不论/AD 是/VV 从/P 提升/VV 国民/NN 素质/NN 来说/VV ，/PU 还是/AD 从/P 维护/VV 景区/NN 的/DSP 赖以/NN 生存/NN 的/DSP 环境/NN 来看/NN ，/PU 都/AD 必须/VV 予以/NN 制止/VV 。/PU 
所以/LOC 有的/JJ 朋友/NN 配/CD 眼镜/NN 左右/LC 度数/NN 不/AD 一样/AD 就/AD 因/P 如此/VV ，/PU 多/AD 加/MV 注意/VV 啦/SP ！/PU 
【/PU 耍猴/NN 有/VV 风险/NN ，/PU 小心/NN 被/BEI 判刑/VV ？/PU 】/PU 
前不久/AD ，/PU 江苏/AD 有/VV 车主/NN 把/BA 打火机/NN 放/VV 在/P 车窗/NN 前/LC ，/PU 因/P 太阳/NN 直射/VV ，/PU 打火机/AD 炸/VV 了/AS 。/PU 
周五/NT ，/PU 黄金/NN 价格/NN 迅速/VV 跌破/VV 每/DT 盎司/NN 1200/CD 美元/M 的/DSP 重要/JJ 心理/NN 位置/NN ，/PU 收于/VV 2010年/NT 2月/NT 以来/LC 的/DSP 低位/NN ，/PU 创/VV 纽约/LOC 商品/NN 交易所/NN 黄金/NN 期货/NN 市场/NN 交投/NN 最/AD 活跃/VA 的/DSP 12月/NN 黄金/NN 期价/NN 比/P 前/DT 一/CD 交易日/NN 下跌/VV 22.2/CD 美元/M ，/PU 收于/VV 每/DT 盎司/NN 1192．9/CD 美元/M ，/PU 跌幅/NN 为/P 1．83%/NT 。/PU 
“/PU 现在/NT 回顾/VV 以前/P 做/VV 雇员/NN 时候/LC 的/DSP 照片/NN ，/PU 我们/PNP 更/AD 像/VV 流水线/NN 上/LC 的/DSP 工人/NN 。/PU ”/PU 
-/PU 经济/NN 无虞/NN 但/AD 增长/VV 乏力/NN ，/PU 周期/NN 蓝筹/NN 暂时/NN 没有/VV 表现/NN 的/DSP 空间/NN 。/PU 
70多/LOC 岁/NN 的/DSP 李阿婆/NN ，/PU 10/CD 年/NN 前/LC 因/P 意外/NN 失去/VV 了/AS 疼爱/NN 的/DSP 孙儿/NN ，/PU 从此/NN 不/AD 肯/MV 离开/VV 孙子/NN 曾/AD 住/VV 过/AS 的/DSP 房子/NN 。/PU 
我/PNP 忽然/NN 想起/VV 自己/PNP 刚/AD 在/P 故乡/NN 工作/NN 、/PU 刚/AD 来/VV 北京/LOC 的/DSP 样子/NN ，/PU 陌生/NN 甚至/AD 诚惶诚恐/VV 。/PU 
@/PU 乐游/NN 上海/VV 推荐/VV 了/AS 沪/NN 上/LC 几/CD 家/M 最/AD 棒/VA 的/DSP 图书馆/NN ，/PU 有/VV 历史/NN 悠久/NN 的/DSP 徐家汇/NN 藏书楼/NN 、/PU 唯一/JJ 的/DSP “/PU 水上/NN 图书馆/NN ”/PU 青浦/NN 图书馆/NN 、/PU 拥有/NN 一/CD 整/M 排/P 高大/JJ 书架/NN 的/DSP 浦东/NN 图书馆/NN 、/PU 江南/VV style/JJ 的/DSP 嘉定/NN 图书馆/NN 、/PU 24/NN 小时/NN 营业/NN 的/DSP 大众/NN 书局/NN …/PU 
-/PU 抗议/VV 活动/NN 持续/AD 近/AD 两/CD 周/M 后/LC ，/PU 香港/LOC 零售商/NN 正/JJ 经历/NN 销售/NN 大幅/AD 下降/VV 的/DSP 局面/NN ，/PU 商界/AD 呼吁/VV 政治/NN 动荡/NN 尽早/NN 结束/VV 。/PU 
